
/ResourceNode
	parent_type = /obj
	var/spawn_chance


/ResourceNode/Alchemy
	icon = 'icons/items/Items.dmi'

/ResourceNode/Alchemy/FourLeaf
	name = "Four Leaf Clover"
	icon_state = "4leaf"

/ResourceNode/Alchemy/RopeRoot
	name = "Rope Root"
	icon_state = "herb1"

/ResourceNode/Alchemy/Luminite
	icon_state = "alchemy_luminite"

/ResourceNode/Alchemy/NightShadeRoot
	name = "Nightshade Root"
	icon_state = "herb0"

/ResourceNode/Alchemy/CrimsonReed
	name = "Crimson Reed"
	icon_state = "herb8"

/ResourceNode/Alchemy/SootheReed
	name = "Soothing Reed"
	icon_state = "herb2"

/ResourceNode/Alchemy/ColchicHazel
	name = "Colchic Hazel"
	icon_state = "herb3"

/ResourceNode/Alchemy/Poppylus
	name = "Poppylus"
	icon_state = "alchemy_poppylus"

/ResourceNode/Alchemy/Leek
	icon_state = "leek"

/ResourceNode/Alchemy/Cylion
	icon_state = "herb5"

/ResourceNode/Alchemy/AlgeronLeaf
	name = "Algeron's Leaf"
	icon_state = "herb6"

/ResourceNode/Alchemy/SugarCap
	name = "Sugarcap Mushroom"
	icon_state = "herb7"

/ResourceNode/Alchemy/GlowingMushroom
	name = "Glowing Mushroom"
	icon_state = "alchemy_glowshroom"

/ResourceNode/Alchemy/Alessa
	name = "Alessa"
	icon_state = "alchemy_alessa"

/ResourceNode/Alchemy/JuniperSap
	name = "JuniperSap"
	icon_state = "sap"

/ResourceNode/Alchemy/Sludge
	name = "Sludge"
	icon_state = "sludgevial"

/ResourceNode/Alchemy/Sinka
	name = "Sinka"
	icon_state = "alchemy_sinka"

/ResourceNode/Alchemy/CostusRoot
	name = "Costus Root"
	icon_state = "alchemy_costusroot"

/ResourceNode/Alchemy/Firefly
	name = "Firefly"
	icon_state = "alchemy_firefly"

/ResourceNode/Alchemy/Acorn
	name = "Acorn"
	icon_state = "alchemy_acorn"

/ResourceNode/Alchemy/Tumeric_Root
	name = "Tumeric Root"
	icon_state = "tumericroot"

/ResourceNode/Alchemy/Lavender
	name = "Lavender"
	icon_state = "lavender"

/ResourceNode/Alchemy/RabbitFoot
	name = "Rabbit's Foot"
	icon_state = "alchemy_rabbitpaw"

/ResourceNode/Alchemy/Feather
	name = "Feather"
	icon_state = "feather"

/ResourceNode/Alchemy/Amber
	name = "Amber"
	icon_state = "amber"

/ResourceNode/Alchemy/Scale
	name = "Scale"
	icon_state = "scale"

/ResourceNode/Alchemy/Lotus
	name = "Water Lotus Flower"
	icon_state = "alchemy_lotus"

/ResourceNode/Alchemy/Yokai_Horn
	name = "Demon Horn"
	icon_state = "yokai horn"

/ResourceNode/Alchemy/Fairy_Dust
	name = "Fairy Powder"
	icon_state = "magicpowder"

/ResourceNode/Alchemy/Briarwood
	name = "Briarwood"
	icon_state = "briarwood"

/ResourceNode/Alchemy/Herdaia
	name = "Herdaia"
	icon_state = "herdaia"

/ResourceNode/Alchemy/Cobalthine
	name = "Cobalthine"
	icon_state = "cobalthine"

/ResourceNode/Alchemy/Kyiah
	name = "Ky'iah"
	icon_state = "kyiah"

/ResourceNode/Alchemy/Blanchebloom
	name = "Blanchebloom"
	icon_state = "blanchebloom"

/ResourceNode/Alchemy/Azilaena
	name = "Azilaena"
	icon_state = "azilaena"

/ResourceNode/Alchemy/Saniskriti
	name = "Saniskriti"
	icon_state = "saniskriti"

/ResourceNode/Alchemy/Marignolia
	name = "Marignolia"
	icon_state = "marignolia"

/ResourceNode/Alchemy/Perdegrine
	name = "Perdegrine"
	icon_state = "perdegrine"

/ResourceNode/Alchemy/Aetherblossom
	name = "Aetherblossom"
	icon_state = "aetherblossom"

/ResourceNode/Alchemy/LuminBlossom
	name = "Lumin Blossom"
	icon_state = "lumin"

/ResourceNode/Alchemy/ElysianBerry
    name = "Elysian Berry"
    icon_state = "elysianberry"