turf
	black_tower
		corrupt_water
			icon = 'icons/black_tower/corrupt_water.dmi'
			density = 1
		wall
			icon = 'icons/black_tower/turf_castle/wall.dmi'
			density = 1
			bottom_left
				icon_state = "bottom_left"
			bottom
				icon_state = "bottom"
			bottom_right
				icon_state = "bottom_right"
			left
				icon_state = "left"
			middle
				icon_state = "middle"
			right
				icon_state = "right"
			top_left
				icon_state = "top_left"
			top
				icon_state = "top"
			top_right
				icon_state = "top_right"
			moss
				top_1
					icon_state = "topmoss1"
				top_2
					icon_state = "topmoss2"
				cracks
					icon_state = "moss/cracks"
				cracks_2
					icon_state = "moss/cracks2"
			cracks
				top
					icon_state = "topcracks"
				one
					icon_state = "cracks1"
				two
					icon_state = "cracks2"

		floor
			icon = 'icons/black_tower/turf_castle/floor.dmi'
		roof
			icon = 'icons/black_tower/turf_castle/roof.dmi'
			left_1
				icon_state = "left_1"
			right_1
				icon_state = "right_1"
			left_2
				icon_state = "left_2"
			right_2
				icon_state = "right_2"
			top_left
				icon_state = "top_left"
			top
				icon_state = "top"
			top_right
				icon_state = "top_right"
			left_3
				icon_state = "left_3"
			right_3
				icon_state = "right_3"
			corner
				tl
					icon_state = "tl"
				tr
					icon_state = "tr"

		tower
			icon = 'icons/black_tower/turf_castle/tower.dmi'
			density = 1
			bottom_left
				icon_state = "bottom_left"
			bottom_right
				icon_state = "bottom_right"
			left
				icon_state = "left"
			right
				icon_state = "right"
			top_left
				icon_state = "top_left"
			top_right
				icon_state = "top_right"
			tip_1_left
				icon_state = "tip_1_left"
			tip_1_right
				icon_state = "tip_1_right"
			tip_2_left
				icon_state = "tip_2_left"
			tip_2_right
				icon_state = "tip_2_right"

obj/map
	black_tower
		gate
			icon = 'icons/black_tower/obj_castle/gate.dmi'
			icon_state = "close"
			density = 1
			open
				icon_state = "open"
				density = 0
		window
			icon = 'icons/black_tower/obj_castle/window.dmi'
			icon_state = "window"
			density = 1

