/ResourceNode/Forage
	icon = 'icons/items/Food.dmi'

/ResourceNode/Forage/Beef
	icon_state = "beef"

/ResourceNode/Forage/Pork
	icon_state = "pork"

/ResourceNode/Forage/Chicken
	name = "Raw Chicken"
	icon_state = "filet"

/ResourceNode/Forage/Mushroom
	icon_state = "mushroom"

/ResourceNode/Forage/Tomato
	icon_state = "tomato"

/ResourceNode/Forage/Lemon
	icon_state = "lemon"


/ResourceNode/Forage/Pumpkin
	icon_state = "pumpkin"

/ResourceNode/Forage/Lettuce
	icon_state = "lettuce"

/ResourceNode/Forage/Corn
	icon_state = "corn"

/ResourceNode/Forage/Leek
	icon_state = "leek"

/ResourceNode/Forage/Dandelion
	icon_state = "dandelion"

/ResourceNode/Forage/Carrot
	icon_state = "carrot"

/ResourceNode/Forage/Apple
	icon_state = "apple"

/ResourceNode/Forage/Orange
	icon_state = "orange"

/ResourceNode/Forage/Cacao
	name = "Cacao Fruit"
	icon_state ="cacao"

/ResourceNode/Forage/Grape
	name = "Grapes"
	icon_state = "grapes"

/ResourceNode/Forage/Blueberry
	name = "Blueberries"
	icon_state = "blueberries"

/ResourceNode/Forage/Potato
	icon_state = "potato"

/ResourceNode/Forage/Hops
	icon_state = "hops"


/ResourceNode/Forage/Wheat
	icon_state = "flour"

/ResourceNode/Forage/Kale
	icon_state = "kale"

/ResourceNode/Forage/Spinach
	icon_state = "spinach"

/ResourceNode/Forage/Sugar
	icon_state = "sugar"

/ResourceNode/Forage/Rice
	icon_state = "rice"

/ResourceNode/Forage/Water
	icon_state = "water"

/ResourceNode/Forage/Vinegar
	icon_state = "vinegar"

/ResourceNode/Forage/Egg
	icon_state = "egg"

/ResourceNode/Forage/Seaweed
	icon_state = "seaweed"