obj/item/miscellaneous/food
	icon = 'icons/items/Food.dmi'
	cacao
		icon_state = "Cacao Fruit"
		icon_state ="cacao"
		desc = "The cacao fruit can be processed to produce cocao power!"



obj/item/miscellaneous/alchemy
	icon = 'icons/items/Items.dmi'

	// Herbs:
	FourLeaf
		name = "Four Leaf Clover"
		icon_state = "4leaf"
		desc = "A rare clover with four leaves. It feels rather smooth and soft."

	RopeRoot
		name = "Rope Root"
		icon_state = "herb1"
		desc = "The root of a peculiar plant found in prairies."

	Luminite
		name = "Luminite"
		icon_state = "alchemy_luminite"
		desc = "A herb that blends in with its surroundings, barely visible, even in the day. It's said to originate from the spirit world."

	NightshadeRoot
		name = "Nightshade Root"
		icon_state = "herb0"
		desc = "The nonpoisonous root of a nightshade mushroom."

	CrimsonReed
		name = "Crimson Reed"
		icon_state = "herb8"
		desc = "An uncommon plant that typically grows in hot, dry areas, reknowned for its medical uses."

	SootheReed
		name = "Soothing Reed"
		icon_state = "herb2"
		desc = "A herb that's famous for its calming effects. It has a slight musky odor to it and is usually ground down and smoked."

	ColchicHazel
		name = "Colchic Hazel"
		icon_state = "herb3"
		desc = "A bunch of brittle hazel plants good for feeding livestock."

	Poppylus
		name = "Poppylus"
		icon_state = "alchemy_poppylus"
		desc = "An uncommon white flower that is said to grow when a newborn fairy arrives from the spirit world. It's prized as a harmonizer, a herb that's excellent for blending magical ingredients together."

	leek
		name = "Leek"
		icon_state = "leek"
		desc = "A crunchy, oniony leek."

	Cylion
		icon_state = "herb5"
		desc = "A stringy, very elastic plant, found in swampy areas. It's almost like a rubbery rope, stretching into the moist soil. Pull it!"

	AlgeronLeaf
		name = "Algeron's Leaf"
		icon_state = "herb6"
		desc = "A small and very rare leaf only found around specific trees."

	SugarCap
		name = "Sugarcap Mushroom"
		icon_state = "herb7"
		desc = "A mushroom with a sugary sweet cap."

	GlowingMushroom
		name = "Glowing Mushroom"
		icon_state = "alchemy_glowshroom"

	Alessa
		name = "Alessa"
		icon_state = "alchemy_alessa"
		desc= "A herb that has an aphrodisiac effect."

	JuniperSap
		name = "JuniperSap"
		icon_state = "sap"
		desc= "In the winter months the Juniper plant will sometimes release an exotic variation of sap that soaks into the soil and provides sustenance to the plantlife. It's considered a miracle of nature and only occurs while conditions are dire."

	Sludge
		name = "Sludge"
		icon_state = "sludgevial"
		desc= "Bubbling, oozing sludge excreated from the skin of a toxic monster. Properly treated and filtered out it would make a good base for blending ingredients in a potion. "

	Sinka
		name = "Sinka"
		icon_state = "alchemy_sinka"
		desc= "Known otherwise as blood flowers. Sinka is said to sometimes grow after two magi battle for their lives."

	Costus_Root
		name = "Costus Root"
		icon_state = "alchemy_costusroot"

	Firefly
		name = "Firefly"
		icon_state = "alchemy_firefly" // yinadele fulfilled

	Acorn
		name = "Acorn"
		icon_state = "alchemy_acorn"

	Tumeric_Root
		name = "Tumeric Root"
		icon_state = "tumericroot" // needs sprite

	Lavender
		name = "Lavender"
		icon_state = "lavender" // needs sprite

	RabbitFoot
		name = "Rabbit's Foot"
		icon_state = "alchemy_rabbitpaw" // yinadele fulfilled


	Feather
		name = "Feather"
		icon_state = "feather"

	Amber
		name = "Amber"
		desc="Centuries old fossiziled tree resin. Amber is a timeless, prized material."
		icon_state = "amber"

	MuscleGland
		name = "Muscle Gland"
		icon_state = "musclegland" // needs sprite

	Scale
		name = "Scale"
		icon_state = "scale" // needs sprite

	Lotus
		name = "Water Lotus Flower"
		desc="A pristine lotus flower that only grows in complete darkness on the surface of water. It can only be found within the deepest, dangerous caverns of Agartha, and is classified as a 'miracle' ingredient by herbalists."
		icon_state = "alchemy_lotus"

	// Crystals:
	EarthShard
		name = "Earth Crystal"
		icon_state = "earthshard"
		desc="When you touch the surface of the crystal, everything feels still and unmoving."
	LightningShard
		name = "Lightning Crystal"
		icon_state = "lightningshard"
		desc="When you touch the surface of the crystal, the world around you accelerates, like it's suddenly moving at a rapid pace."
	WindShard
		name = "Wind Crystal"
		icon_state = "windshard"
		desc="When you touch the surface of the crystal, you feel an outward flow from every direction."
	WaterShard
		name = "Water Crystal"
		icon_state = "watershard"
		desc="When you touch the surface of the crystal, the world feels intangible."
	FireShard
		name = "Fire Crystal"
		icon_state = "fireshard"
		desc="When you touch the surface of the crystal, there's a lively energy radiating out from it."


	//Monster Drops
	Yokai_Horn
		name = "Demon Horn"
		icon_state = "yokai horn"
		desc = "The horn of a demon. It's a valuable ingredient when grinded down for potion brewing."

	Fairy_Dust
		name = "Fairy Powder"
		icon_state = "magicpowder"
		desc = "Fairy dust collected from a fairy, by grinding them down into a fine, glittery powder."

	Dragon_Tooth
		name = "Dragon Tooth"
		icon_state = "dragontooth"
		desc = "A tooth from a deceased dragon."

	Bat_Wing
		name = "Bat Wing"
		icon_state = "alchemy_batwing"
		desc = "A bat's wing."

	Venom
		name = "Venom"
		icon_state = "alchemy_venom"
		desc = "Don't eat this stuff!"

	Briarwood
		name = "Briarwood"
		icon_state = "briarwood"
		desc = "Aged bark long rotted by its surroundings, and yet the wood has a stony texture that remains sturdy, touched by the mystical forces of the arcane. It is found on the borders of the shadowlands."

	Herdaia
		name = "Herdaia"
		icon_state = "herdaia"
		desc = "An alluring flower that grows on the venom filled cactuses of the Silent Expanse. The barbed spikes around it that shoot ou on the slightest touch can make the flora difficult to harvst."

	Cobalthine
		name = "Cobalthine"
		icon_state = "cobalthine"
		desc = "A fallen branch that was once infested by crystal fly larvae. The droppings left by the insects have long since caused it to grow crystalline and blue, an ideal conductor of mana."

	Kyiah
		name = "Ky'iah"
		icon_state = "kyiah"
		desc = "A festering mushroom that saps away at the mana of any it comes into contact with, easily disabling fauna and feeding on their remains through the soil. The more it has absorbed the stronger its glow."

	Blanchebloom
		name = "Blanchebloom"
		icon_state = "blanchebloom"
		desc = "A lotus scalded with the noontime ocean that surrounds Meranthe. Its proloned exposure to both the sea and the sky has provided it with growth beyond any normal bloom."

	Azilaena
		name = "Azilaena"
		icon_state = "azilaena"
		desc = "A water flower that blooms during the peaks of Spring. It passively absorbs the moisture in the air."

	Saniskriti
		name = "Saniskriti"
		icon_state = "saniskriti"
		desc = "A fire flower that blooms during the peaks of Summer. It passively absorbs and releases solar energy."

	Marignolia
		name = "Marignolia"
		icon_state = "marignolia"
		desc = "An earth flower that blooms during the peaks of Autumn. It matures into a colorful phoenix-like orange."

	Perdegrine
		name = "Perdegrine"
		icon_state = "perdegrine"
		desc = "An ice flower that blooms during the peaks of Winter. The small, fragile petals are as cold and delicate as snowflakes."

	Aetherblossom
		name = "Aetherblossom"
		icon_state = "aetherblossom"
		desc = "A spectral, wispy flower. It is rarely found outside of the Tower of Aetius, as it seems to only grow where the leylines of Eternia converge with the netherworld. On full bloom, an Aetherblossom is far more potent (and unstable) than even the golden dust of a fae."

	Deity_Setter
		name = "Elysian Berry"
		icon_state = "elysianberry"
		desc = "A rare, star-speckled berry, giant and mishapen. It is known for inducing trance-like states in the spiritually inclined; especially if they are not already connected to a deity."