/ResourceNode/Ore
	icon = 'icons/map/obj/cave/ore_rock.dmi'

/ResourceNode/Ore/Copper
	icon_state = "copper"

/ResourceNode/Ore/Iron
	icon_state = "iron"

/ResourceNode/Ore/Steel
	icon_state = "steel"

/ResourceNode/Ore/Tyrium
	icon_state = "tyrium"


/ResourceNode/Ore/Mythril
	icon_state = "mythril"

/ResourceNode/Ore/Arcanium
	icon_state = "mythril"

/ResourceNode/Ore/Adamantite
	icon_state = "adamantite"

/ResourceNode/Ore/Orchicalcum
	icon_state = "orichalcum"

/ResourceNode/Ore/Bluemercury
	name = "Blue Mercury"
	icon_state = "mythril"

/ResourceNode/Ore/Nyeshk
	icon_state = "nyeshk"



/ResourceNode/Ore/Viridium
	icon_state = "viridium"


/ResourceNode/Ore/Auguria
	icon_state = "auguria"

/ResourceNode/Ore/Eternite
	icon_state = "eternite"


/ResourceNode/Ore/Prisminthium
	icon_state = "prisminthium"


/ResourceNode/Ore/Austereia
	icon_state = "austereia"