obj/map
	ore_rock
		icon = 'icons/map/obj/cave/ore_rock.dmi'
		density = 1
		copper
			icon_state = "copper"
		iron
			icon_state = "iron"
		steel
			icon_state = "steel"
		soulsteel
			icon_state = "soulsteel"
		tyrium
			icon_state = "tyrium"
		mythril
			icon_state = "mythril"
		arcanium
			icon_state = "mythril"
		adamantite
			icon_state = "adamantite"
		bloodcopper
			icon_state = "mythril"
		orchicalcum
			icon_state = "orichalcum"
		bluemercury
			icon_state = "mythril"
		nyeshk
			icon_state = "nyeshk"
		viridum
			icon_state = "viridum"
		auguria
			icon_state = "auguria"
		eternite
			icon_state = "eternite"
		prisminthium
			icon_state = "viridum"
		austereia
			icon_state = "viridum"
		viridum
			icon_state = "viridum"


