turf
	academy
		floor/icon='icons/map/turf/academy/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/academy/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
			top
				left/icon_state="top_left"
				middle/icon_state="top"
				right/icon_state="top_right"
		stack
			density=1
			icon='icons/map/turf/academy/stack.dmi'
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
			top
				left/icon_state="top_left"
				middle/icon_state="top"
				right/icon_state="top_right"
		roof
			icon='icons/map/turf/academy/roof.dmi'
			density=1
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			middle/icon_state="middle"
			bottom_right/icon_state="bottom_right"
			bottom/icon_state="bottom"
			bottom_left/icon_state="bottom_left"
		rail
			icon='icons/map/turf/academy/rail.dmi'
			density=1
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left
				icon_state="left"
				density=0
			right
				icon_state="right"
				density=0
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
		door
			icon='icons/map/turf/academy/door.dmi'
			density=1
			bottom_right/icon_state="bottom_right"
			bottom_left/icon_state="bottom_left"
			top_left/icon_state="top_left"
			top_right/icon_state="top_right"
			close
				left/icon_state="close_left"
				left_top/icon_state="close_left_top"
				right/icon_state="close_right"
				right_top/icon_state="close_right_top"
			open
				left/icon_state="open_left"
				left_top/icon_state="open_left_top"
				right/icon_state="open_right"
				right_top/icon_state="open_right_top"
				middle_bottom/icon_state = "open_middle_bottom"
				middle_top/icon_state = "open_middle_top"
		fence
			icon='icons/map/turf/academy/fence.dmi'
			density=1
			horizontal
				bottom
					left
						icon_state="1"
						New()
							..()
							var/image/I=image(icon,src,"4",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
					middle
						icon_state="2"
						New()
							..()
							var/image/I=image(icon,src,"5",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
					right
						icon_state="3"
						New()
							..()
							var/image/I=image(icon,src,"6",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
			side
				left/icon_state="7"
				right/icon_state="8"
			corner
				top
					left
						icon_state="9"
						New()
							..()
							var/image/I=image(icon,src,"21",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
					right
						icon_state="10"
						New()
							..()
							var/image/I=image(icon,src,"22",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
				bottom
					left
						icon_state="19"
						New()
							..()
							var/image/I=image(icon,src,"13",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
					right
						icon_state="20"
						New()
							..()
							var/image/I=image(icon,src,"14",OVER_LAYER)
							I.pixel_y=32
							overlays+=I
			post
				left
					icon_state="17"
					New()
						..()
						var/image/I=image(icon,src,"15",OVER_LAYER)
						I.pixel_y=32
						overlays+=I
				right
					icon_state="18"
					New()
						..()
						var/image/I=image(icon,src,"16",OVER_LAYER)
						I.pixel_y=32
						overlays+=I


	academy_int
		floor/icon='icons/map/turf/academy_int/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/academy_int/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
			top
				left/icon_state="top_left"
				middle/icon_state="top"
				right/icon_state="top_right"
		roof
			icon='icons/map/turf/academy_int/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"