turf
	boat
		icon='icons/map/turf/boat/boat.dmi'
		floor
			wood/icon_state="11"
			stairs/icon_state="20"
			steps
				icon='icons/map/turf/boat/steps.dmi'
				top/icon_state="top"
				bottom
					icon_state="bottom"
					New()
						..()
						var/image/I=image(icon,src,"bottom_over",OVER_LAYER)
						overlays+=I
		wall
			density=1
			left/icon_state="18"
			center/icon_state="19"
			right/icon_state="21"
		edges
			density=1
			front
				boat_00/icon_state="0"
				boat_01/icon_state="1"
				boat_02/icon_state="2"
				boat_03/icon_state="3"
				boat_04/icon_state="4"
				boat_05/icon_state="5"
				boat_06/icon_state="6"
				boat_07/icon_state="7"
				boat_08/icon_state="8"
				boat_09/icon_state="9"
				boat_10
					icon_state="10"
					density=0
				boat_12
					icon_state="12"
					density=0
				boat_13/icon_state="13"
				boat_14/icon_state="14"
				boat_15/icon_state="15"
			center
				left/icon_state="16"
				right/icon_state="17"
			back
				boat_24/icon_state="24"
				boat_25/icon_state="25"
				boat_26/icon_state="26"
				boat_27/icon_state="27"
				boat_28/icon_state="28"


	boat_int
		stairs
			icon='icons/map/turf/boat_int/stairs.dmi'
			icon_state="stairs"
			top
				New()
					..()
					var/image/L=image(icon,src,"top_left",TURF_LAYER+0.01)
					var/image/R=image(icon,src,"top_right",TURF_LAYER+0.01)
					L.pixel_x=-32
					R.pixel_x=32
					overlays+=L
					overlays+=R
			middle
				New()
					..()
					var/image/L=image(icon,src,"left",TURF_LAYER+0.01)
					var/image/R=image(icon,src,"right",TURF_LAYER+0.01)
					L.pixel_x=-32
					R.pixel_x=32
					overlays+=L
					overlays+=R
			bottom
				New()
					..()
					var/image/L=image(icon,src,"left",TURF_LAYER+0.01)
					var/image/R=image(icon,src,"right",TURF_LAYER+0.01)
					var/image/LB=image(icon,src,"bottom_left",TURF_LAYER+0.01)
					var/image/RB=image(icon,src,"bottom_right",TURF_LAYER+0.01)
					L.pixel_x=-32
					R.pixel_x=32
					LB.pixel_x=-32
					RB.pixel_x=32
					LB.pixel_y=-32
					RB.pixel_y=-32
					overlays+=L
					overlays+=R
					overlays+=LB
					overlays+=RB
		column
			icon='icons/map/turf/boat_int/column.dmi'
			roof
				icon_state="roof"
				density=0
				layer=OVER_LAYER
			top
				icon_state="top"
				density=0
				layer=OVER_LAYER
			middle
				icon_state="middle"
				density=0
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				density=1
		roof
			icon='icons/map/turf/boat_int/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			stairs
				icon_state="bottom"
				layer=TURF_LAYER
			door
				icon_state="bottom"
				density=0
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		wall
			icon='icons/map/turf/boat_int/wall.dmi'
			density=1
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
				door
					icon='icons/map/turf/boat_int/door.dmi'
					open
						icon_state="open"
						density=0
					close/icon_state="close"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
				door
					icon='icons/map/turf/boat_int/door.dmi'
					open
						icon_state="open_top"
						layer=OVER_LAYER
						density=0
						New()
							..()
							var/image/I=image(icon,src,"open_under",TURF_LAYER)
							underlays+=I
					close/icon_state="close_top"
			top
				left/icon_state="top_left"
				middle/icon_state="top"
				right/icon_state="top_right"
				door
					icon_state="top"
					layer=OVER_LAYER
					density=0