turf
	cave
		floor/icon='icons/map/turf/cave/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/cave/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"

			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"

		roof
			icon='icons/map/turf/cave/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		ledge
			icon='icons/map/turf/cave/ledge.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		border
			icon='icons/map/turf/cave/border.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"

	cave_beach
		floor/icon='icons/map/turf/cave_beach/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/cave_beach/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
		roof
			icon='icons/map/turf/cave_beach/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		ledge
			icon='icons/map/turf/cave_beach/ledge.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		border
			icon='icons/map/turf/cave_beach/border.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"

	cave_crystal
		floor/icon='icons/map/turf/cave_crystal/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/cave_crystal/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
		wall_crystal
			density=1
			icon='icons/map/turf/cave_crystal/wall_2.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
		roof
			icon='icons/map/turf/cave_crystal/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		roof_crystal
			icon='icons/map/turf/cave_crystal/roof_2.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		crystal_cliff_ledge
			icon='icons/map/turf/cave_crystal/cliff_top.dmi'
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
			stairs
				icon_state = "stairs"
		ledge
			icon='icons/map/turf/cave_crystal/ledge.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"

		ledge_crystal
			icon='icons/map/turf/cave_crystal/ledge_2.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		border
			icon='icons/map/turf/cave_crystal/border.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"

	cave_ice
		floor/icon='icons/map/turf/cave_ice/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/cave_ice/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
		roof
			icon='icons/map/turf/cave_ice/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		ledge
			icon='icons/map/turf/cave_ice/ledge.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		border
			icon='icons/map/turf/cave_ice/border.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"

	cave_volcano
		floor/icon='icons/map/turf/cave_volcano/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/cave_volcano/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			bottom_lava
				icon='icons/map/turf/cave_volcano/wall_lava_animated.dmi'
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
		roof
			icon='icons/map/turf/cave_volcano/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		ledge
			icon='icons/map/turf/cave_volcano/ledge.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		border
			icon='icons/map/turf/cave_volcano/border.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"

		lava
			density = 1
			icon='icons/map/turf/cave_volcano/animated_lava.dmi'
			icon_state = "lava"
			rock1/icon_state = "lava_rock_1"
			rock2/icon_state = "lava_rock_2"
			rock3/icon_state = "lava_rock_3"
			rock4/icon_state = "lava_rock_4"
			rock5/icon_state = "lava_rock_5"

	cave_dark
		floor/icon='icons/map/turf/cave_dark/floor.dmi'
		wall
			density=1
			icon='icons/map/turf/cave_dark/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
		roof
			icon='icons/map/turf/cave_dark/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		ledge
			icon='icons/map/turf/cave_dark/ledge.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left
				icon_state="bottom_left"
				layer=OVER_LAYER
			bottom
				icon_state="bottom"
				layer=OVER_LAYER
			bottom_right
				icon_state="bottom_right"
				layer=OVER_LAYER
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
		border
			icon='icons/map/turf/cave_dark/border.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"
	ocean
		floor/icon='icons/map/turf/ocean/floor.dmi'