turf
	ColiseumSilver
		Align(list/images_to_underlay = null)
			if(images_to_underlay)
				underlayed = images_to_underlay

			if(underlayed)
				for(var/image/I in underlayed)
					I.loc = src
					underlays.Add(I)
				for(var/N in underlayed)
					if(!(N in underlays))
						underlays.Add(N)

		ColumnSilver
			icon = 'icons/map/turf/coliseum_silver/column.dmi'
			density=1
			bottom
				icon_state ="bottom"
			middle
				one
					icon_state="middle1"
				two
					icon_state="middle2"
				three
					icon_state="middle3"
			top
				icon_state="top"
			filled_bottom
				icon_state="bottom"
			filled_middle
				one
					icon_state="fmiddle1"
				two
					icon_state="fmiddle2"
				three
					icon_state="fmiddle3"
			filled_top
				icon_state="ftop"



		GateSilver
			icon = 'icons/map/turf/coliseum_silver/coliseumgate.dmi'
			density=1
			open
				blank
					icon_state="open"
				gate
					icon_state="gateo"
			black
				blank
					icon_state="black"
				gate
					icon_state="gateb"
		ColiseumSilver
			icon = 'icons/map/turf/coliseum_silver/coliseumtiles.dmi'
			Seats
				east_to_west
					left
						icon_state="53"
					middle
						icon_state="54"
					right
						icon_state="55"
				north_to_south
					top
						icon_state="58"
					middle
						icon_state="57"
					bottom
						icon_state="56"
			front
				zero
					icon_state ="0"
				one
					icon_state="1"
				two
					icon_state="2"
				three
					icon_state="3"
				density=1
			right
				density=1
				four
					icon_state="4"
				five
					icon_state="5"
				six
					icon_state="6"
				seven
					icon_state="7"
				eight
					icon_state="8"
				nine
					icon_state="9"
				ten
					icon_state="10"
				eleven
					icon_state="11"
				twelve
					icon_state="12"
				thirteen
					icon_state="13"
				fourteen
					icon_state="14"
				fifteen
					icon_state="15"
				sixteen
					icon_state="16"
				seventeen
					icon_state="17"
				eightteen
					icon_state="18"
				nineteen
					icon_state="19"
				twenty
					icon_state="20"
				twentyone
					icon_state="21"
				twentytwo
					icon_state="22"
				twentythree
					icon_state="23"
				twentyfour
					icon_state="24"
				twentyfive
					icon_state="25"
				fortysix
					icon_state="46"
				fortyseven
					icon_state="47"
				fortyeight
					icon_state="48"
				fiftynine
					icon_state="59"
				sixty
					icon_state="60"
			left
				density=1
				twentysix
					icon_state="26"
				twentyseven
					icon_state="27"
				twentyeight
					icon_state="28"
				twentynine
					icon_state="29"
				thirty
					icon_state="30"
				thirtyone
					icon_state="31"
				thirtytwo
					icon_state="32"
				thirtythree
					icon_state="33"
				thirtyfour
					icon_state="34"
				thirtyfive
					icon_state="35"
				thirtysix
					icon_state="36"
				thirtyseven
					icon_state="37"
				thirtyeight
					icon_state="38"
				thirtynine
					icon_state="39"
				forty
					icon_state="40"
				fortyone
					icon_state="41"
				fortytwo
					icon_state="42"
				fortythree
					icon_state="43"
				fortyfour
					icon_state="44"
				fortyfive
					icon_state="45"
				fortynine
					icon_state="49"
				fifty
					icon_state="50"
				fiftyone
					icon_state="51"
		Floor
			icon = 'icons/map/turf/coliseum/floor.dmi'

obj
	ColiseumSilver
		Coliseum
			icon = 'icons/map/turf/coliseum_silver/coliseumtiles.dmi'
			front
				zero
					icon_state ="0"
				one
					icon_state="1"
				two
					icon_state="2"
				three
					icon_state="3"
			right
				four
					icon_state="4"
				five
					icon_state="5"
				six
					icon_state="6"
				seven
					icon_state="7"
				eight
					icon_state="8"
				nine
					icon_state="9"
				ten
					icon_state="10"
				eleven
					icon_state="11"
				twelve
					icon_state="12"
				thirteen
					icon_state="13"
				fourteen
					icon_state="14"
				fifteen
					icon_state="15"
				sixteen
					icon_state="16"
				seventeen
					icon_state="17"
				eightteen
					icon_state="18"
				nineteen
					icon_state="19"
				twenty
					icon_state="20"
				twentyone
					icon_state="21"
				twentytwo
					icon_state="22"
				twentythree
					icon_state="23"
				twentyfour
					icon_state="24"
				twentyfive
					icon_state="25"
				fortysix
					icon_state="46"
				fortyseven
					icon_state="47"
				fortyeight
					icon_state="48"
				fiftynine
					icon_state="59"
				sixty
					icon_state="60"
			left
				twentysix
					icon_state="26"
				twentyseven
					icon_state="27"
				twentyeight
					icon_state="28"
				twentynine
					icon_state="29"
				thirty
					icon_state="30"
				thirtyone
					icon_state="31"
				thirtytwo
					icon_state="32"
				thirtythree
					icon_state="33"
				thirtyfour
					icon_state="34"
				thirtyfive
					icon_state="35"
				thirtysix
					icon_state="36"
				thirtyseven
					icon_state="37"
				thirtyeight
					icon_state="38"
				thirtynine
					icon_state="39"
				forty
					icon_state="40"
				fortyone
					icon_state="41"
				fortytwo
					icon_state="42"
				fortythree
					icon_state="43"
				fortyfour
					icon_state="44"
				fortyfive
					icon_state="45"
				fortynine
					icon_state="49"
				fifty
					icon_state="50"
				fiftyone
					icon_state="51"
		ColumnSilver
			icon = 'icons/map/turf/coliseum_silver/column.dmi'
			bottom
				icon_state ="bottom"
			middle
				one
					icon_state="middle1"
				two
					icon_state="middle2"
				three
					icon_state="middle3"
			top
				icon_state="top"
			filled_bottom
				icon_state="bottom"
			filled_middle
				one
					icon_state="fmiddle1"
				two
					icon_state="fmiddle2"
				three
					icon_state="fmiddle3"
			filled_top
				icon_state="ftop"
		GateSilver
			icon = 'icons/map/turf/coliseum_silver/coliseumgate.dmi'
			open
				blank
					icon_state="open"
				gate
					icon_state="gateo"
			black
				blank
					icon_state="black"
				gate
					icon_state="gateb"