turf
	dungeon
		floor
			icon='icons/map/turf/dungeon/floor.dmi'
			floor_1/icon_state="1"
			floor_2/icon_state="2"
		wall
			density=1
			icon='icons/map/turf/dungeon/wall.dmi'
			bottom
				left/icon_state="bottom_left"
				middle/icon_state="bottom"
				right/icon_state="bottom_right"
			middle
				left/icon_state="left"
				middle/icon_state="middle"
				right/icon_state="right"
			edge
				left/icon_state="top_left"
				middle/icon_state="top"
				right/icon_state="top_right"
		roof
			icon='icons/map/turf/dungeon/roof.dmi'
			density=1
			layer=OVER_LAYER
			top_left
				icon_state="top_left"
				density=0
			top
				icon_state="top"
				density=0
			top_right
				icon_state="top_right"
				density=0
			left/icon_state="left"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"
			corner
				tl/icon_state="tl"
				tr/icon_state="tr"
				bl/icon_state="bl"
				br/icon_state="br"