turf
	extra_roof
		density = 1
		icon = 'icons/map/extra_roof.dmi'
		left
			one
				icon_state = "Left_1"
			two
				icon_state = "Left_2"
			three
				icon_state = "Left_3"
			four
				icon_state = "Left_4"
			five
				icon_state = "Left_5"
			six
				icon_state = "Left_6"
			seven
				icon_state = "Left_7"
			eight
				icon_state = "Left_8"
			nine
				icon_state = "Left_9"
		right
			one
				icon_state = "Right_1"
			two
				icon_state = "Right_2"
			three
				icon_state = "Right_3"
			four
				icon_state = "Right_4"
			five
				icon_state = "Right_5"
			six
				icon_state = "Right_6"
			seven
				icon_state = "Right_7"
			eight
				icon_state = "Right_8"
			nine
				icon_state = "Right_9"
		middle
			icon_state = "Middle"
			top
				icon_state = "Middle_Top"
			bottom
				icon_state = "Middle_Bottom"

		end
			right
				one
					icon_state = "End_Right_1"
				two
					icon_state = "End_Right_2"
				three
					icon_state = "End_Right_3"

			left
				one
					icon_state = "End_Left_1"
				two
					icon_state = "End_Left_2"
				three
					icon_state = "End_Left_3"
		wall
			bottom
				left
					icon_state = "Wall_Bottom_Left"
				right
					icon_state = "Wall_Bottom_Right"
			top
				left
					icon_state = "Wall_Top_Left"
					two
						icon_state = "Wall_Top_Left_2"
				right
					icon_state = "Wall_Top_Right"
					two
						icon_state = "Wall_Top_Right_2"
			middle
				one
					icon_state = "Wall_Middle_1"
				two
					icon_state = "Wall_Middle_2"
				three
					icon_state = "Wall_Middle_3"
		wood
			icon_state = "Wood_Middle"
			top
				icon_state = "Wood_Top"
				left
					icon_state = "Wood_Top_Left"
				right
					icon_state = "Wood_Top_Right"
			bottom
				icon_state = "Wood_Bottom_Middle"
				left
					icon_state = "Wood_Bottom_Left"
				right
					icon_state = "Wood_Bottom_Right"
			left
				icon_state = "Wood_Left"
			right
				icon_state = "Wood_Right"

		corner
			one
				icon_state = "Corner_1"
			two
				icon_state = "Corner_2"
			three
				icon_state = "Corner_3"
			four
				icon_state = "Corner_4"
