turf
	gehenna
		cobble_floor
			name = "Cobble"
			icon='icons/map/turf/gehenna/walkway.dmi'
			icon_state = "middle1"
			cracked
				name = "Cobble - Cracked"
				icon_state = "middle3"
				light_north
					icon_state = "nlight3"
				light_south
					icon_state = "slight3"
			design
				name = "Cobble - Engraved"
				icon_state = "middle4"
			gravel
				name = "Cobble - Gravel"
				icon_state = "middle6"
				light_north
					icon_state = "nlight6"
				light_south
					icon_state = "slight6"
			fine
				name = "Cobble - Fine"
				icon_state = "middle7"
				light_north
					icon_state = "nlight7"
				light_south
					icon_state = "slight7"

			light_north/icon_state = "nlight1"
			light_south/icon_state = "slight1"

		floor_curve
			icon='icons/map/turf/gehenna_house/floor_curves.dmi'
			left/icon_state = "left"
			right/icon_state = "right"
