turf
	gold_palace
		wall
			layer = 1
			density = 1
			icon = 'icons/map/turf/gold_palace/wall.dmi'
			top
				icon_state = "top"
				left
					icon_state = "top_l"
					border
						icon_state = "top_bl"
				right
					icon_state = "top_r"
					border
						icon_state = "top_br"
			middle
				icon_state = "middle"
				left
					icon_state = "left"
					border
						icon_state = "middle_bl"
				right
					icon_state = "right"
					border
						icon_state = "middle_br"
			bottom
				icon_state = "bottom"
				left
					icon_state = "bottom_l"
					border
						icon_state = "bottom_bl"
				right
					icon_state = "bottom_r"
					border
						icon_state = "bottom_br"
		roof
			layer = 6
			density = 1
			icon = 'icons/map/turf/gold_palace/roof.dmi'
			top
				icon_state = "top"
				left
					icon_state = "top_left"
					corner
						icon_state = "tl"
				right
					icon_state = "top_right"
					corner
						icon_state = "tr"
			bottom
				icon_state = "bottom"
				left
					icon_state = "bottom_left"
					corner
						icon_state = "bl"
				right
					icon_state = "bottom_right"
					corner
						icon_state = "br"
			left
				icon_state = "left"
			right
				icon_state = "right"
		floor
			gold
				layer = 1
				icon = 'icons/map/turf/gold_palace/floor3.dmi'
				solid
					icon_state = "middle_1"
					top_left
						icon_state = "topleft_1"
					top_right
						icon_state = "topright_1"
					bottom_left
						icon_state = "bottomleft_1"
					bottom_right
						icon_state = "bottomright_1"
					left
						icon_state = "left"
					right
						icon_state = "right"
					top
						icon_state = "top"
					bottom
						icon_state = "bottom"
				tiles
					icon_state = "middle_2"
					top_left
						icon_state = "topleft_2"
					top_right
						icon_state = "topright_2"
					bottom_left
						icon_state = "bottomleft_2"
					bottom_right
						icon_state = "bottomright_2"

			tarnished_gold
				layer = 1
				icon = 'icons/map/turf/gold_palace/floor2.dmi'
				solid
					icon_state = "middle_1"
					top_left
						icon_state = "topleft_1"
					top_right
						icon_state = "topright_1"
					bottom_left
						icon_state = "bottomleft_1"
					bottom_right
						icon_state = "bottomright_1"
					left
						icon_state = "left"
					right
						icon_state = "right"
					top
						icon_state = "top"
					bottom
						icon_state = "bottom"
				tiles
					icon_state = "middle_2"
					top_left
						icon_state = "topleft_2"
					top_right
						icon_state = "topright_2"
					bottom_left
						icon_state = "bottomleft_2"
					bottom_right
						icon_state = "bottomright_2"

			silver
				layer = 1
				icon = 'icons/map/turf/gold_palace/floor1.dmi'
				solid
					icon_state = "middle_1"
					top_left
						icon_state = "topleft_1"
					top_right
						icon_state = "topright_1"
					bottom_left
						icon_state = "bottomleft_1"
					bottom_right
						icon_state = "bottomright_1"
					left
						icon_state = "left"
					right
						icon_state = "right"
					top
						icon_state = "top"
					bottom
						icon_state = "bottom"
				tiles
					icon_state = "middle_2"
					top_left
						icon_state = "topleft_2"
					top_right
						icon_state = "topright_2"
					bottom_left
						icon_state = "bottomleft_2"
					bottom_right
						icon_state = "bottomright_2"