turf
	gothic
		castle
			floor
				icon = 'icons/map/turf/gothic_castle/floor.dmi'
			roof
				icon = 'icons/map/turf/gothic_castle/roof.dmi'
				left_1
					icon_state = "left_1"
				left_2
					icon_state = "left_2"
				left_3
					icon_state = "left_3"
				right_1
					icon_state = "right_1"
				right_2
					icon_state = "right_2"
				right_3
					icon_state = "right_3"
				top
					icon_state = "top"
				top_left
					icon_state = "top_left"
				top_right
					icon_state = "top_right"
				tl
					icon_state = "tl"
				tr
					icon_state = "tr"
			tower
				density = 1
				icon = 'icons/map/turf/gothic_castle/tower.dmi'
				bottom_left
					icon_state = "bottom_left"
				bottom_right
					icon_state = "bottom_right"
				left
					icon_state = "left"
				right
					icon_state = "right"
				top_left
					density = 0
					icon_state = "top_left"
				top_right
					density = 0
					icon_state = "top_right"
				tip_1_left
					density = 0
					icon_state = "tip_1_left"
				tip_1_right
					density = 0
					icon_state = "tip_1_right"
				tip_2_left
					density = 0
					icon_state = "tip_2_left"
				tip_2_right
					density = 0
					icon_state = "tip_2_right"
			wall
				density = 1
				icon = 'icons/map/turf/gothic_castle/wall.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"

				left
					icon_state = "left"
				middle
					icon_state = "middle"
				right
					icon_state = "right"

				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"

				moss
					top
						icon_state = "topmoss1"
						two
							icon_state = "topmoss2"
					cracks
						icon_state = "moss/cracks"
						two
							icon_state = "moss/cracks2"

				cracks
					icon_state = "cracks1"
					two
						icon_state = "cracks2"
					top
						icon_state = "topcracks"

		castle_int
			column
				icon = 'icons/map/turf/gothic_castle_int/column.dmi'
				bottom
					icon_state = "bottom"
				middle
					icon_state = "middle1"
					two
						icon_state = "middle2"
					three
						icon_state = "middle3"
				top
					icon_state = "top"
			floor
				icon = 'icons/map/turf/gothic_castle_int/floor.dmi'
			ledge
				icon = 'icons/map/turf/gothic_castle_int/ledge.dmi'
				bottom
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				left
					icon_state = "left_1"
					two
						icon_state = "left_2"
				right
					icon_state = "right_1"
					two
						icon_state = "right_2"

				top
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
				middle
					icon_state = "middle"
			roof
				icon = 'icons/map/turf/gothic_castle_int/roof.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				left
					icon_state = "left"
				right
					icon_state = "right"
				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
				tl
					icon_state = "tl"
				tr
					icon_state = "tr"
				bl
					icon_state = "bl"
				br
					icon_state = "br"

			rug
				icon = 'icons/map/turf/gothic_castle_int/rug.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				middle
					icon_state = "middle"
				left
					icon_state = "left"
				right
					icon_state = "right"

				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
				corner
					top_left
						icon_state = "tl"
					top_right
						icon_state = "tr"
					bottom_left
						icon_state = "bl"
					bottom_right
						icon_state = "br"
			stairs
				icon = 'icons/map/turf/gothic_castle_int/stairs.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				left
					icon_state = "left"
				middle
					icon_state = "middle"
				right
					icon_state = "right"
				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
			wall
				density = 1
				icon = 'icons/map/turf/gothic_castle_int/wall.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				left
					icon_state = "left"
				middle
					icon_state = "middle"
				right
					icon_state = "right"
				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
		dungeon
			floor
				icon = 'icons/map/turf/gothic_dungeon/floor1.dmi'
				two
					icon = 'icons/map/turf/gothic_dungeon/floor2.dmi'
			roof
				icon = 'icons/map/turf/gothic_dungeon/roof.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				left
					icon_state = "left"
				right
					icon_state = "right"
				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
				tl
					icon_state = "tl"
				tr
					icon_state = "tr"
				bl
					icon_state = "bl"
				br
					icon_state = "br"
			wall
				icon = 'icons/map/turf/gothic_dungeon/wall.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				left
					icon_state = "left"
				middle
					icon_state = "middle"
				right
					icon_state = "right"
				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
		village
			rug
				icon = 'icons/map/turf/gothic_village/rug.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				middle
					icon_state = "middle"
				left
					icon_state = "left"
				right
					icon_state = "right"

				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
				corner
					top_left
						icon_state = "tl"
					top_right
						icon_state = "tr"
					bottom_left
						icon_state = "bl"
					bottom_right
						icon_state = "br"
			walkway
				icon = 'icons/map/turf/gothic_village/walkway.dmi'
				bottom
					icon_state = "bottom"
					left
						icon_state = "bottom_left"
					right
						icon_state = "bottom_right"
				middle
					icon_state = "middle"
				left
					icon_state = "left"
				right
					icon_state = "right"

				top
					icon_state = "top"
					left
						icon_state = "top_left"
					right
						icon_state = "top_right"
				corner
					top_left
						icon_state = "tl"
					top_right
						icon_state = "tr"
					bottom_left
						icon_state = "bl"
					bottom_right
						icon_state = "br"
