turf
	industrial
		wall
			layer = 1
			density = 1
			icon = 'icons/map/turf/industrial/wall.dmi'
			top
				icon_state = "top"
				left
					icon_state = "top_left"
				right
					icon_state = "top_right"
			middle
				icon_state = "middle"
				left
					icon_state = "left"
				right
					icon_state = "right"
			bottom
				icon_state = "bottom"
				left
					icon_state = "bottom_left"
				right
					icon_state = "bottom_right"
		roof
			layer = 6
			density = 1
			icon = 'icons/map/turf/industrial/roof.dmi'
			top
				icon_state = "top"
				left
					icon_state = "top_left"
					corner
						icon_state = "tl"
				right
					icon_state = "top_right"
					corner
						icon_state = "tr"
			bottom
				icon_state = "bottom"
				left
					icon_state = "bottom_left"
					corner
						icon_state = "bl"
				right
					icon_state = "bottom_right"
					corner
						icon_state = "br"
			left
				icon_state = "left"
			right
				icon_state = "right"
		door
			layer=2
			icon = 'icons/map/turf/industrial/door.dmi'
		blast_door
			layer=2
			icon = 'icons/map/turf/industrial/blast_door.dmi'
		railing
			layer=6
			icon = 'icons/map/turf/industrial/railing.dmi'
			left
				icon_state = "left"
			middle
				icon_state = "middle"
			right
				icon_state = "right"