turf
	ocean
		sand
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand"
		sandshells
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_shells_1"
		sandtop
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_top"
		sandtopright
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_topright"
		sandtopleft
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_topleft"
		sandbottom
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_bottom"
		sandbottomright
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_bottomright"
		sandbottomleft
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_bottomleft"
		sandright
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_right"
		sandleft
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="beach_sand_left"
		sandwater
			icon='icons/map/turf/beach/Beach Tiles.dmi'
			icon_state="water_animated"
		cliff
			top
				icon='icons/map/turf/beach/Beach Tiles.dmi'
				density=1
				left
				//	top/icon_state="cliff_top_left"
					middle/icon_state="cliff_middle_left"
					bottom/icon_state="cliffbase_left"
				middle
				//	top/icon_state="cliff_top_middle"
					middle/icon_state="cliff_middle_center"
					bottom/icon_state="cliffbase_center"
				right
				//	top/icon_state="cliff_top_right"
					middle/icon_state="cliff_middle_right"
					bottom/icon_state="cliffbase_right"

		water
			icon='icons/map/turf/ocean/water.dmi'
			density=1
			waves/icon_state="shit"
			calm/icon_state="2"

			cliff
				density = 1

		cliff
			icon='icons/map/turf/ocean/cliff.dmi'
			density=1
			cliff
				top_left/icon_state="top_left"
				top_right/icon_state="top_right"
				bottom_left/icon_state="bottom_left"
				bottom_right/icon_state="bottom_right"
				middle/icon_state="middle"
				corner
					tl/icon_state="tl"
					tr/icon_state="tr"
					bl/icon_state="bl"
					br/icon_state="br"
			dirt
				icon='icons/map/turf/ocean/cliff_dirt.dmi'
				left/icon_state="dirt_left"
				right/icon_state="dirt_right"
				top/icon_state="dirt_top"
				bottom/icon_state="dirt_bottom"
				corner
					tl/icon_state="tl"
					tr/icon_state="tr"
					bl/icon_state="bl"
					br/icon_state="br"
			prairie
				icon='icons/map/turf/ocean/cliff_prairie.dmi'
				left/icon_state="prairie_left"
				right/icon_state="prairie_right"
				top/icon_state="prairie_top"
				bottom/icon_state="prairie_bottom"
				corner
					tl/icon_state="tl"
					tr/icon_state="tr"
					bl/icon_state="bl"
					br/icon_state="br"
			swamp
				icon='icons/map/turf/ocean/cliff_swamp.dmi'
				left/icon_state="swamp_left"
				right/icon_state="swamp_right"
				top/icon_state="swamp_top"
				bottom/icon_state="swamp_bottom"
				corner
					tl/icon_state="tl"
					tr/icon_state="tr"
					bl/icon_state="bl"
					br/icon_state="br"
			village
				icon='icons/map/turf/ocean/cliff_village.dmi'
				left/icon_state="village_left"
				right/icon_state="village_right"
				top/icon_state="village_top"
				bottom/icon_state="village_bottom"
				corner
					tl/icon_state="tl"
					tr/icon_state="tr"
					bl/icon_state="bl"
					br/icon_state="br"
			winter
				icon='icons/map/turf/ocean/cliff_winter.dmi'
				left/icon_state="winter_left"
				right/icon_state="winter_right"
				top/icon_state="winter_top"
				bottom/icon_state="winter_bottom"
				corner
					tl/icon_state="tl"
					tr/icon_state="tr"
					bl/icon_state="bl"
					br/icon_state="br"