mob/creature/daemon
	grodon
		name = "Grodon"
		icon = 'icons/daemons/Grodon.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		creature_exp = 60

		grodolom
			name = "Grodolom"
			icon = 'icons/daemons/Grodolom.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2



	pagehorn
		name = "Pagehorn"
		icon = 'icons/daemons/Pagehorn.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER


		sagehorn
			name = "Sagehorn"
			icon = 'icons/daemons/Sagehorn.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2

	leafat
		name = "Leafat"
		icon = 'icons/daemons/Leafat.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER

		leafian
			name = "Leafian"
			icon = 'icons/daemons/Leafian.dmi'

			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2


	lunise
		name = "Lunise"
		icon = 'icons/daemons/Lunise.dmi'
		level=1
		hostile = 1
		pixel_y=4
		aggro_speed=5

	babline
		name = "Babline"
		icon = 'icons/daemons/Babline.dmi'
		level=1
		hostile = 1

		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = KITER

		bablory
			name = "Bablory"
			icon = 'icons/daemons/Bablory.dmi'

			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2
