
mob/creature/daemon
	domice
		name = "Domice"
		icon = 'icons/daemons/Domice.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER
		creature_exp = 60

		compimp
			name = "Compimp"
			icon = 'icons/daemons/Comimp.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2


	Slyphx
		name = "Slyphx"
		icon = 'icons/daemons/to be added/misc/Slyphx.dmi'
		level=1
		hostile = 1

		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER
		creature_exp = 60

	blazon
		name = "Blazon"
		icon = 'icons/daemons/Blazon.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE

		blazard
			name = "Blazard"
			icon = 'icons/daemons/Blazard.dmi'



	ignifox
		name = "Ignifox"
		icon = 'icons/daemons/Ignifox.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE

		inferfox
			name = "Inferfox"
			icon = 'icons/daemons/Inferfox.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2
