mob/creature/daemon
	coldette
		name = "Coldette"
		icon = 'icons/daemons/Coldette.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER
		creature_exp = 60

		coldessa
			name = "Coldessa"
			icon = 'icons/daemons/Coldessa.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2

	aquiner
		name = "Aquiner"
		icon = 'icons/daemons/Aquiner.dmi'
		level=1
		hostile = 0
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER

		aquilush
			name = "Aquilush"
			icon = 'icons/daemons/Aquilush.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2

	frospup
		name = "Frospup"
		icon = 'icons/daemons/Frospup.dmi'
		level=1
		hostile = 0
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER


		froseal
			name = "Froseal"
			icon = 'icons/daemons/Froseal.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2

	arachator
		name = "Arachator"
		icon = 'icons/daemons/Arachator.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4



	swuisarme
		name = "Swuisarme"
		icon = 'icons/daemons/Swuisarme.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4

		swuisarmite
			name = "Ghost Swuisarme"
			icon = 'icons/daemons/Spademaw.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2
