mob/creature/daemon
	lupin
		name = "Lupin"
		icon = 'icons/daemons/Lupin.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		creature_exp = 60
		lupindor
			name = "Lupindor"
			icon = 'icons/daemons/Lupindor.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2


	chuggums2
		name = "Chuggums"
		icon = 'icons/creatures/Chuggums.dmi'
		level=1
		hostile = 1
		pixel_x=-32
		pixel_y=-32
		shadow_size=64
		shadow_x=16
		shadow_y=16
		hostile = 1
		aggro_speed=3

	flapling
		name = "Flapling"
		icon = 'icons/daemons/Flapling.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		flapknight
			name = "Flapknight"
			icon = 'icons/daemons/Flapknight.dmi'
			pixel_x = -8
			pixel_y = -2
			shadow_x = 8
			shadow_y = 2



	rosasyn
		name = "Rosasyn"
		icon = 'icons/daemons/Galvanghast.dmi'
		level=1
		hostile = 1
		pixel_y=4
		hostile = 1
		aggro_speed=4
		Chase_behavior = AGGRESSIVE | KITER