"a" = (/turf,/area)
"b" = (/turf/house/roof/corner/br,/area)
"c" = (/turf/house/roof/bottom,/area)
"d" = (/turf/house/roof/corner/bl,/area)
"e" = (/turf/house/roof/right,/area)
"f" = (/turf/village/wall_vdalion/top_middle,/area)
"g" = (/turf/village/wall_vdalion/top_middle,/turf/village/vdalion_extra/windowbig_4,/area)
"h" = (/turf/house/roof/left,/area)
"i" = (/turf/village/wall_vdalion/middle,/area)
"j" = (/turf/village/wall_vdalion/middle,/turf/village/vdalion_extra/windowbig_3,/area)
"k" = (/turf/village/wall_vdalion/foundation_middle,/area)
"l" = (/turf/inn/floor,/area)
"m" = (/turf/inn/floor,/turf/shop_int/stairs/rail,/area)
"n" = (/turf/inn/floor,/turf/shop_int/stairs/top_left,/area)
"o" = (/turf/inn/floor,/turf/shop_int/stairs/top_right,/area)
"p" = (/turf/village/wall_vdalion/top_right,/area)
"q" = (/turf/shop_int/stairs/left,/area)
"r" = (/turf/shop_int/stairs/right,/area)
"s" = (/turf/village/wall_vdalion/top_left,/area)
"t" = (/turf/village/wall_vdalion/middle_right,/area)
"u" = (/turf/village/wall_vdalion/middle_left,/area)
"v" = (/turf/village/wall_vdalion/foundation_right,/area)
"w" = (/turf/inn/floor,/turf/shop_int/stairs/bottom_left,/area)
"x" = (/turf/inn/floor,/turf/shop_int/stairs/bottom_right,/area)
"y" = (/turf/village/wall_vdalion/foundation_left,/area)
"z" = (/turf/house/roof/bottom_left,/area)
"A" = (/turf/house/roof/bottom_right,/area)
"B" = (/turf/village/wall_vdalion/bottom_left,/area)
"C" = (/turf/village/wall_vdalion/bottom,/area)
"D" = (/obj/map/viewBlock,/turf/void,/area)
"E" = (/turf/village/wall_vdalion/bottom_right,/area)
"F" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_5,/area)
"G" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_4,/area)
"H" = (/MapLimit,/turf,/area)
"I" = (/turf/house/roof/corner/tr,/area)
"J" = (/turf/house/roof/top_right,/area)
"K" = (/turf/house/roof/top_left,/area)
"L" = (/turf/house/roof/corner/tl,/area)
"M" = (/turf/void,/area)
"N" = (/turf/house/roof/top,/area)
"O" = (/obj/map/DenseMarker,/turf/house/roof/top_right,/area)
"P" = (/turf/village/wall_vdalion/bottom,/obj/map/cave_light,/turf/village/vdalion_extra/windowbig_4,/area)
"Q" = (/obj/map/DenseMarker,/turf/house/roof/top_left,/area)
"R" = (/obj/map/DenseMarker,/turf/house/roof/corner/tr,/area)
"S" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/house/roof/top,/area)
"T" = (/obj/map/DenseMarker,/turf/house/roof/corner/tl,/area)
"U" = (/turf/village/wall_vdalion/bottom,/obj/map/cave_light,/turf/village/vdalion_extra/windowbig_3,/area)
"V" = (/BuildingDetails{building_category = "Vdalion"; building_cost = 75000; building_desc = "An apartment complex."; building_guild = "Vdalion"; building_interior = 1; building_name = "VS-Apartment B"; building_settlement_only = 1},/turf/inn/floor,/area)
"W" = (/Building/Warper/Interior,/turf/inn/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DDDDDDDDDDDaaaaaaaaaDDDDDDDDDDD
bccccccccdDaaaaaaaaaDbccccccccd
effffffgfhDaaaaaaaaaDefgffffffh
eiiiiiijihDaaaaaaaaaDeijiiiiiih
ekkkkkkkkhDaaaaaaaaaDekkkkkkkkh
ellllllllhDaaaaaaaaaDellllllllh
ellllllllhDaaaaaaaaaDellllllllh
emmmmmmnohDaaaaaaaaaDenommmmmmh
efffffpqrhDaaaaaaaaaDeqrsfffffh
eiiiiitqrhDaaaaaaaaaDeqruiiiiih
ekkkkkvwxhDDDDDDDDDDDewxykkkkkh
ellllllllzcccccccccccAllllllllh
ellllllllBCCCPCCCPCCCEllllllllh
emmmmmmnoBCCCFCCCFCCCEnommmmmmh
efffffpqrBCGCCCGCCCGCEqrsfffffh
eiiiiitqrBCUCCCUCCCUCEqruiiiiih
ekkkkkvwxykkkkkkkkkkkvwxykkkkkh
elllllllllllllllllllllllllllllh
elllllllllllllllllllllllllllllh
elllllllllllllllllllllllllllllh
elllllllllllllllllllllllllllllh
elllllllllllllllllllllllllllllh
ellllllllllllllVllllllllllllllh
elllllllllllllllllllllllllllllh
IJlllllllllllllllllllllllllllKL
MINNNNNNNNNNNNOWQNNNNNNNNNNNNLM
MMMMMMMMMMMMMMRSTMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
"}
