"aa" = (/turf/void,/area)
"ab" = (/turf,/area)
"ac" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof_vdalion/top_left,/area)
"ad" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof_vdalion/top_fill,/area)
"ae" = (/MapLimit,/turf/void,/area)
"af" = (/SmallPreview/End,/turf,/area)
"ag" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof_vdalion/left,/area)
"ah" = (/turf/village/horizontal_roof_vdalion/fill,/area)
"ai" = (/turf/village/horizontal_roof_vdalion/fill,/turf/village/roof_vdalion/left_3{layer = 7},/area)
"aj" = (/turf/village/roof_vdalion/center_2,/area)
"ak" = (/obj/map/noDenseMarker,/turf/village/roof_vdalion/right_3,/area)
"al" = (/turf/village/roof_vdalion/left_2,/area)
"am" = (/turf/village/roof_vdalion/right_2,/area)
"an" = (/turf/inn/rail/middle,/turf/inn/rail/left,/area)
"ao" = (/turf/inn/rail/middle,/area)
"ap" = (/turf/inn/rail/middle,/turf/village/horizontal_roof_vdalion/left,/area)
"aq" = (/turf/inn/floor,/turf/inn/rail/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"ar" = (/turf/inn/floor,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"as" = (/turf/inn/floor,/turf/village/horizontal_roof_vdalion/bottom_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"at" = (/turf/village/wall_vdalion/top_left,/turf/village/horizontal_roof_vdalion/bottom_fill,/area)
"au" = (/turf/village/horizontal_roof_vdalion/top_right,/obj/map/noDenseMarker,/turf/village/roof_vdalion/center_3{layer = 7},/area)
"av" = (/turf/village/wall_vdalion/top_middle,/turf/village/horizontal_roof_vdalion/bottom_fill,/turf/village/roof_vdalion/left_5{layer = 7},/area)
"aw" = (/obj/map/noDenseMarker,/turf/village/roof_vdalion/right_5,/area)
"ax" = (/turf/village/wall_vdalion/middle_left,/area)
"ay" = (/Building/Warper/Exterior,/turf/village/vdalion_extra/door_bottom,/area)
"az" = (/turf/village/wall_vdalion/middle,/turf/village/roof_vdalion/left_6,/area)
"aA" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/center_1,/area)
"aB" = (/obj/map/noDenseMarker,/turf/village/roof_vdalion/right_6,/area)
"aC" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aD" = (/turf/village/wall_vdalion/top_middle,/turf/village/horizontal_roof_vdalion/bottom_fill,/BuildingDetails{building_category = "Vdalion"; building_cost = 25000; building_desc = "A building with 2 rooms."; building_guild = "Vdalion"; building_name = "VS-Small House Snow E"; building_settlement_only = 1},/turf/village/vdalion_extra/door_top,/area)
"aE" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/left_1,/area)
"aF" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/left_4,/turf/village/roof_vdalion/right_4,/area)
"aG" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/right_1,/area)
"aH" = (/turf/inn/floor,/turf/village/roof_vdalion/left_6,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aI" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/left_4,/area)
"aJ" = (/turf/village/wall_vdalion/bottom,/area)
"aK" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/right_4,/area)
"aL" = (/turf/inn/floor,/turf/inn/rail/middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aM" = (/turf/inn/floor,/turf/shop_int/stairs/top_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aN" = (/turf/inn/floor,/turf/shop_int/stairs/top,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aO" = (/turf/inn/floor,/turf/shop_int/stairs/top_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aP" = (/turf/inn/floor,/turf/inn/rail/middle,/turf/village/roof_vdalion/left_6,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aQ" = (/turf/village/wall_vdalion/bottom_left,/turf/village/roof_vdalion/left_1,/area)
"aR" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/left_4,/turf/village/vdalion_extra/windowbig_4,/area)
"aS" = (/turf/village/wall_vdalion/bottom,/turf/village/roof_vdalion/right_4,/turf/village/vdalion_extra/windowbig_4,/area)
"aT" = (/turf/village/wall_vdalion/bottom_right,/turf/village/roof_vdalion/right_1,/area)
"aU" = (/turf/village/wall_vdalion/bottom_left,/turf/jianghu_house/shadow{density = 1},/turf/village/vdalion_extra/snow_1,/area)
"aV" = (/turf/village/wall_vdalion/bottom,/turf/jianghu_house/shadow{density = 1},/turf/village/vdalion_extra/snow_1,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aW" = (/turf/shop_int/stairs/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aX" = (/turf/shop_int/stairs/middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aY" = (/turf/shop_int/stairs/right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aZ" = (/turf/inn/floor,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/village/roof_vdalion/left_6{layer = 3},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"ba" = (/turf/village/wall_vdalion/bottom_left,/turf/village/roof_vdalion/left_4,/area)
"bb" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_3,/area)
"bc" = (/turf/village/wall_vdalion/bottom_right,/turf/village/roof_vdalion/right_4,/area)
"bd" = (/obj/map/noDenseMarker,/turf/village/roof_vdalion/right_7,/area)
"be" = (/SmallPreview/Start,/turf,/area)
"bf" = (/turf/city/wall/blue{icon_state = "Left"},/turf/shop_int/stairs/bottom_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bg" = (/turf/shop_int/stairs/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bh" = (/turf/city/wall/blue{density = 0; icon_state = "Right"},/turf/shop_int/stairs/bottom_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bi" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "tl_corner"},/turf,/area)
"bj" = (/turf/village/wall_vdalion/foundation_left,/turf/village/vdalion_extra/snow_1,/area)
"bk" = (/turf/village/wall_vdalion/foundation_middle,/turf/village/vdalion_extra/snow_1,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bl" = (/turf/village/wall_vdalion/foundation_right,/turf/village/vdalion_extra/snow_1,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bm" = (/turf/village/wall_vdalion/bottom,/turf/jianghu_house/shadow{density = 1},/turf/village/roof_vdalion/left_7{layer = 3},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/village/vdalion_extra/snow_1,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae
aaababacadadadadadadauabababafaaaa
aaababagahahahahahaiajakabababaaaa
aaababagahahahahaialajamakababaaaa
aaanaoapahahahaialalajamamakabaaaa
aaaqarasataDavalalalajamamamawaaaa
aaaqararaxayazalalalaAamamamaBaaaa
aaaqararaCaCaZalalaEaFaGamamaBaaaa
aaaqararararaHalaEaIaJaKaGamaBaaaa
aaaLaLaMaNaOaPaQaRaJaJaJaSaTaBaaaa
aaaUaVaWaXaYbmbabbaJaJaJbbbcbdaaaa
aabeabbfbgbhbibjbkbkbkbkbkblabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
