"aa" = (/turf/void,/area)
"ab" = (/obj/map/viewBlock,/turf/void,/area)
"ac" = (/turf/castle_int/roof/middle,/area)
"ad" = (/turf/house/roof/corner/br,/area)
"ae" = (/turf/house/roof/bottom,/area)
"af" = (/turf/house/roof/corner/bl,/area)
"ag" = (/turf/house/roof/bottom_right,/area)
"ah" = (/MapLimit,/turf/void,/area)
"ai" = (/turf/village/wall_vdalion/bottom,/turf/jianghu_house/shadow{density = 1},/area)
"aj" = (/turf/village/wall_vdalion/bottom,/turf/jianghu_house/shadow{density = 1},/turf/village/vdalion_extra/windowbig_4,/area)
"ak" = (/turf/house/roof/bottom_left,/area)
"al" = (/turf/house/roof/right,/area)
"am" = (/turf/village/wall_vdalion/bottom,/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/jianghu_house/shadow{density = 1},/area)
"an" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/bottom,/area)
"ao" = (/turf/village/wall_vdalion/bottom,/area)
"ap" = (/turf/village/wall_vdalion/bottom_right,/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/jianghu_house/shadow{density = 1},/area)
"aq" = (/turf/village/wall_vdalion/bottom_left,/turf/jianghu_house/shadow{density = 1},/area)
"ar" = (/turf/house/roof/left,/area)
"as" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/bottom_right,/area)
"at" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/foundation_middle,/area)
"au" = (/turf/village/wall_vdalion/foundation_middle,/area)
"av" = (/turf/village/wall_vdalion/bottom_left,/area)
"aw" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/foundation_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"ax" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "tl_corner"},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/castle_int/floor,/area)
"ay" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/castle_int/floor,/area)
"az" = (/turf/village/wall_vdalion/foundation_left,/area)
"aA" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/castle_int/floor,/area)
"aB" = (/turf/castle_int/floor,/area)
"aC" = (/turf/house/roof/corner/tr,/area)
"aD" = (/turf/house/roof/top,/area)
"aE" = (/obj/map/DenseMarker,/turf/house/roof/top_right,/area)
"aF" = (/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower4"},/turf/castle_int/floor,/area)
"aG" = (/obj/map/DenseMarker,/turf/house/roof/top_left,/area)
"aH" = (/turf/house/roof/corner/tl,/area)
"aI" = (/obj/map/DenseMarker,/turf/house/roof/corner/tr,/area)
"aJ" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/house/roof/top,/area)
"aK" = (/obj/map/DenseMarker,/turf/house/roof/corner/tl,/area)
"aL" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_3,/area)
"aM" = (/turf/village/wall_vdalion/bottom_right,/turf/jianghu_house/shadow{density = 1},/area)
"aN" = (/obj/map/cave_light,/turf/village/wall_vdalion/bottom,/area)
"aO" = (/turf/village/wall_vdalion/bottom_right,/area)
"aP" = (/obj/map/castle/gate/open,/turf/village/wall_vdalion/foundation_middle,/area)
"aQ" = (/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower4"},/obj/map/noDenseMarker,/turf/castle_int/floor,/area)
"aR" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/castle_int/floor,/area)
"aS" = (/turf/village/wall_vdalion/foundation_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aT" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/shop_int/stairs/middle,/area)
"aU" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower1"},/turf/shop_int/stairs/middle,/area)
"aV" = (/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower3"},/turf/castle_int/floor,/area)
"aW" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower2"},/turf/shop_int/stairs/middle,/area)
"aX" = (/obj/map/DenseMarker,/turf/house/roof/top,/area)
"aY" = (/obj/map/DenseMarker,/turf/house/roof/bottom,/area)
"aZ" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/house/roof/bottom,/area)
"ba" = (/obj/map/DenseMarker,/turf/shop_int/stairs/middle,/area)
"bb" = (/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower1"},/turf/shop_int/stairs/middle,/area)
"bc" = (/Building/Warper/Dynamic{dynamic_id = "vdalionsnow_watchtower2"},/turf/shop_int/stairs/middle,/area)
"bd" = (/turf/shop_int/stairs/middle,/area)
"be" = (/turf/village/wall_vdalion/bottom,/obj/map/cave_light,/turf/village/vdalion_extra/windowbig_3,/area)
"bf" = (/Building/Warper/Interior,/turf/castle_int/floor,/area)
"bg" = (/BuildingDetails{building_category = "Vdalion"; building_cost = 25000; building_desc = "Increases scouting range!"; building_guild = "Vdalion"; building_interior = 1; building_name = "VS-Watch Tower Snow"; building_settlement_only = 0; building_watchtower = 1},/turf/castle_int/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
aaaaaaabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabacadaeaeaeaeaeaeaeaeaeaeaeafacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabadagamaiajaiaiaiaiaiajaiaiakafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalapanaobeaoaoaoaoaobeaoaoaqarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalasatauauauauauauauauauauavarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalawaxayayayayayayayayayayazarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalaAaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaCaDaDaDaDaDaEaFaGaDaDaDaDaDaHabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaaIaJaKacaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abadaeaeaeaeaeafadaeaeaeaeaeafadaeaeaeaeaeafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalamaiajaiaiakagamaiaiaiaiakagamaiajaiaiarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalanaoaLaoaoaqaManaoaNaoaoaqaManaoaLaoaoarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalatauauauauavaOataPaQauauavaOatauauauauarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalaRayayayayazaSaxayayayayazaSaxayayayayarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBarabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaCaDaEaTaUaTaGaDaDaEaVaGaDaDaEaTaWaTaGaDaHabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaaIaXaJaXaKacacaIaJaKacacaIaXaJaXaKacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaacacacacacacacacacacacacacacacaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaadaYaZaYafadaeaeaeaeaeafadaYaZaYafaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaadagbabbbaakagamaiajaiaiakagbabcbaakafaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalapbdbdbdaqaManaobeaoaoaqaMbdbdbdaqaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalasbdbdbdavaOatauauauauavaObdbdbdavaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalawbdbdbdazaSaxayayayayazaSbdbdbdazaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBbgaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaalaAaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaraaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaCaDaDaDaDaDaDaDaEbfaGaDaDaDaDaDaDaDaHaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaaIaJaKaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
