obj
	map
		boat
			sail_1
				icon='icons/map/obj/boat/sail_1.dmi'
				layer=OVER_LAYER
			sail_2
				icon='icons/map/obj/boat/sail_2.dmi'
				layer=OVER_LAYER
			mast
				icon='icons/map/obj/boat/mast.dmi'
				bottom
					icon_state="bottom"
					density=1
				middle
					icon_state="middle"
					layer=OVER_LAYER
				top
					icon_state="top"
					layer=OVER_LAYER
			anchor
				layer=OVER_LAYER
				icon='icons/map/obj/boat/anchor.dmi'
				left
					anchor_1/icon_state="l1"
					anchor_2/icon_state="l2"
					anchor_3/icon_state="l3"
				right
					anchor_1/icon_state="r1"
					anchor_2/icon_state="r2"
					anchor_3/icon_state="r3"
				post
					icon_state="4"
					pixel_x=-2
			window
				icon='icons/map/obj/boat/window.dmi'
				icon_state="window"
			wheel
				icon='icons/map/obj/boat/wheel.dmi'
				icon_state="wheel"
				layer=OVER_LAYER