obj/map/blue_clouds
	icon='icons/map/blue_clouds.dmi'
	density=0
	layer=0
	cloud1
		icon_state="1"
	cloud2
		icon_state="2"
	cloud3
		icon_state="3"

turf/map/cloud_tile
	icon='icons/map/cloud.dmi'
	density=0
	layer=0


/obj/map/aetius_tower
	icon='icons/map/aetius_tower.dmi'
	density=1
	layer=1
	aetius1
		icon_state="1"
	aetius2
		icon_state="2"
	aetius3
		icon_state="3"
	aetius4
		icon_state="4"
	aetius5
		icon_state="5"
	aetius6
		icon_state="6"
	aetius7
		icon_state="7"
	aetius8
		icon_state="8"
	aetius9
		icon_state="9"
	aetius10
		icon_state="10"
	aetius11
		icon_state="11"
	aetius12
		icon_state="12"
	aetius13
		icon_state="13"
	aetius14
		icon_state="14"
	aetius15
		icon_state="15"
	aetius16
		icon_state="16"
	aetius17
		icon_state="17"
	aetius18
		icon_state="18"
	aetius19
		icon_state="19"
	aetius20
		icon_state="20"
	aetius21
		icon_state="21"
	aetius22
		icon_state="22"
	aetius23
		icon_state="23"
	aetius24
		icon_state="24"
	aetius25
		icon_state="25"
	aetius26
		icon_state="26"
	aetius27
		icon_state="27"
	aetius28
		icon_state="28"
	aetius29
		icon_state="29"
	aetius30
		icon_state="30"
	aetius31
		icon_state="31"
	aetius32
		icon_state="32"
	aetius33
		icon_state="33"
	aetius34
		icon_state="34"
	aetius35
		icon_state="35"
	aetius36
		icon_state="36"
	aetius37
		icon_state="37"
	aetius38
		icon_state="38"
	aetius39
		icon_state="39"
	aetius40
		icon_state="40"
	aetius41
		icon_state="41"
	aetius42
		icon_state="42"
	aetius43
		icon_state="43"
	aetius44
		icon_state="44"
	aetius45
		icon_state="45"
	aetius46
		icon_state="46"
	aetius47
		icon_state="47"
	aetius48
		icon_state="48"
	aetius49
		icon_state="49"
	aetius50
		icon_state="50"
	aetius51
		icon_state="51"
	aetius52
		icon_state="52"
	aetius53
		icon_state="53"
	aetius54
		icon_state="54"
	aetius55
		icon_state="55"
	aetius56
		icon_state="56"
	aetius57
		icon_state="57"
	aetius58
		icon_state="58"
	aetius59
		icon_state="59"
	aetius60
		icon_state="60"
	aetius61
		icon_state="61"
	aetius62
		icon_state="62"
	aetius63
		icon_state="63"
	aetius64
		icon_state="64"
	aetius65
		icon_state="65"
	aetius66
		icon_state="66"
	aetius67
		icon_state="67"
	aetius68
		icon_state="68"
	aetius69
		icon_state="69"
	aetius70
		icon_state="70"
	aetius71
		icon_state="71"
	aetius72
		icon_state="72"
	aetius73
		icon_state="73"
	aetius74
		icon_state="74"
	aetius75
		icon_state="75"
	aetius76
		icon_state="76"
	aetius77
		icon_state="77"
	aetius78
		icon_state="78"
	aetius79
		icon_state="79"
	aetius80
		icon_state="80"
	aetius81
		icon_state="81"
	aetius82
		icon_state="82"
	aetius83
		icon_state="83"
	aetius84
		icon_state="84"
	aetius85
		icon_state="85"
	aetius86
		icon_state="86"
	aetius87
		icon_state="87"
	aetius88
		icon_state="88"
	aetius89
		icon_state="89"
	aetius90
		icon_state="90"
	aetius91
		icon_state="91"
	aetius92
		icon_state="92"
	aetius93
		icon_state="93"
	aetius94
		icon_state="94"
	aetius95
		icon_state="95"
	aetius96
		icon_state="96"
	aetius97
		icon_state="97"
	aetius98
		icon_state="98"
	aetius99
		icon_state="99"
	aetius100
		icon_state="100"
	aetius101
		icon_state="101"
	aetius102
		icon_state="102"
	aetius103
		icon_state="103"
	aetius104
		icon_state="104"
	aetius105
		icon_state="105"
	aetius106
		icon_state="106"
	aetius107
		icon_state="107"
	aetius108
		icon_state="108"
	aetius109
		icon_state="109"
	aetius110
		icon_state="110"
	aetius111
		icon_state="111"
	aetius112
		icon_state="112"
	aetius113
		icon_state="113"
	aetius114
		icon_state="114"
	aetius115
		icon_state="115"
	aetius116
		icon_state="116"
	aetius117
		icon_state="117"
	aetius118
		icon_state="118"
	aetius119
		icon_state="119"
	aetius120
		icon_state="120"
	aetius121
		icon_state="121"
	aetius122
		icon_state="122"
	aetius123
		icon_state="123"
	aetius124
		icon_state="124"




obj
	map
		castle
			door
				icon='icons/map/turf/castle_int/door.dmi'
				New()
					..()
					IMAGECHECK(icon)
					var/image/I=image(icon,src,"open_under",TURF_LAYER)
					underlays+=I
			gate
				icon='icons/map/obj/castle/gate.dmi'
				open/icon_state="open"
				close/icon_state="close"
			tower
				icon='icons/map/obj/castle/tower.dmi'
				icon_state="tower"
				top
					density=1
					New()
						..()
						IMAGECHECK(icon)
						new/obj/map/dense(locate(x+1,y,z))
						var/image/I=image(icon,src,"top",OVER_LAYER)
						overlays+=I
				bottom
					layer=OVER_LAYER
			window
				icon='icons/map/obj/castle/window.dmi'
				icon_state="window"
			oscuriwindow
				icon='icons/map/turf/Oscuri Window.dmi'
				icon_state="window"
			oscuripillar
				icon='icons/map/turf/Oscuri Pillar.dmi'

		castle_int
			throne
				icon='icons/map/obj/castle_int/throne.dmi'
				icon_state="bottom"
				density=1
				New()
					..()
					IMAGECHECK(icon)
					var/image/I=image(icon,src,"top",OVER_LAYER)
					I.pixel_y=32
					overlays+=I
			banner
				icon='icons/map/obj/castle_int/banner.dmi'
				top/icon_state="top"
				middle/icon_state="middle"
				bottom/icon_state="bottom"
				blue
					icon='icons/map/obj/castle_int/banner2.dmi'
					top/icon_state="top"
					middle/icon_state="middle"
					bottom/icon_state="bottom"
				drakanite/icon='icons/map/obj/castle_int/dragon_banner.dmi'

			window
				icon='icons/map/obj/castle_int/window.dmi'
				dark/icon_state="windowdark"
				light/icon_state="window"
		ledge
			icon='icons/map/turf/castle_int/ledge.dmi'
			density=1
			top_left/icon_state="top_left"
			top_right/icon_state="top_right"
			left_1/icon_state="left_1"
			left_2/icon_state="left_2"
			middle/icon_state="middle"
			right_1/icon_state="right_1"
			right_2/icon_state="right_2"
			bottom_left/icon_state="bottom_left"
			bottom_right/icon_state="bottom_right"
		rug
			layer = TURF_LAYER
			icon='icons/map/turf/castle_int/rug.dmi'
			top_left/icon_state="top_left"
			top/icon_state="top"
			top_right/icon_state="top_right"
			left/icon_state="left"
			middle/icon_state="middle"
			right/icon_state="right"
			bottom_left/icon_state="bottom_left"
			bottom/icon_state="bottom"
			bottom_right/icon_state="bottom_right"