obj
	map
		dungeon
			ball_and_chain
				icon='icons/map/obj/dungeon/ball.dmi'
				icon_state="ball"
				density=1
			bones
				icon='icons/map/obj/dungeon/bones.dmi'
				icon_state="bones"
			bones2
				icon='icons/map/obj/dungeon/bones.dmi'
				icon_state="2"
			bones3
				icon='icons/map/obj/dungeon/bones.dmi'
				icon_state="6"
			bones4
				icon='icons/map/obj/dungeon/bones.dmi'
				icon_state="7"
			bones5
				icon='icons/map/obj/dungeon/bones.dmi'
				icon_state="9"
			bloodstain
				stain1
					icon='icons/map/obj/dungeon/blood.dmi'
					icon_state="blood1"
				stain2
					icon='icons/map/obj/dungeon/blood.dmi'
					icon_state="blood2"
			corpse
				table
					icon='icons/map/obj/dungeon/corpse.dmi'
					icon_state="corpse"
					pixel_y=8
					layer=OBJ_LAYER+0.01
				ground
					icon='icons/map/obj/dungeon/corpse.dmi'
					icon_state="corpse"
					density=1
			door
				open
					icon='icons/map/obj/dungeon/door.dmi'
					icon_state="open"
				close
					icon='icons/map/obj/dungeon/door.dmi'
					icon_state="close"
			stairs
				stairs_1
					icon='icons/map/obj/dungeon/stairs_1.dmi'
					icon_state="stairs"
				stairs_1_blocked
					icon='icons/map/obj/dungeon/stairs_1.dmi'
					icon_state="stairs_blocked"
				stairs_2
					icon='icons/map/obj/dungeon/stairs_2.dmi'
					icon_state="stairs"
			iron_maiden
				open
					icon='icons/map/obj/dungeon/ironmaiden_open.dmi'
					icon_state="bottom"
					density=1
					New()
						..()
						new/obj/map/dense(locate(x+1,y,z))
				closed
					icon='icons/map/obj/dungeon/ironmaiden_close.dmi'
					icon_state="bottom"
					density=1
			jail
				icon='icons/map/obj/dungeon/jail.dmi'
				top
					icon_state="top"
					layer=OVER_LAYER
				middle
					layer=OVER_LAYER
					cell/icon_state="cell_middle"
					open/icon_state="open_middle"
					door/icon_state="door_middle"
				bottom
					cell
						icon_state="cell_bottom"
						density=1
					open/icon_state="open_bottom"
					door
						icon_state="door_bottom"
						density=1
			restraint
				icon='icons/map/obj/dungeon/restraint.dmi'
				empty/icon_state="empty"
				corpse/icon_state="corpse"
			stocks
				icon='icons/map/obj/dungeon/stocks.dmi'
				icon_state="stocks"
				density=1
			table
				icon='icons/map/obj/dungeon/table.dmi'
				icon_state="table"
				density=0
				pixel_y=-8
			torch
				icon='icons/map/obj/dungeon/torch.dmi'
				icon_state="torch"
