obj/item/miscellaneous/food
	icon='icons/items/Food.dmi'



	// Raw foods

	beef
		name = "beef"
		icon_state = "meat"
		desc = "A tender cut of beef."


	pork
		name = "pork"
		icon_state = "pork"
		desc = "A juicy cut of pork."


	chicken
		name = "raw chicken"
		icon_state = "filet"
		desc = "A fresh piece of cut meat from a chicken."


	mushroom
		name = "mushrooms"
		icon_state = "mushroom"
		desc = "Thick, edible mushrooms. Too bland to do much alone."



	tomato
		name = "tomato"
		icon_state = "tomato"
		desc = "A delicious, ripe tomato."

	lemon
		name = "lemon"
		icon_state = "lemon"
		desc = "Packed full of delicious juice."

	pumpkin
		name = "pumpkin"
		icon_state = "pumpkin"
		desc = "A nice pumpkin."

	lettuce // Added sprite.
		name = "lettuce"
		icon_state = "lettuce"
		desc = "A nice head of lettuce."


	corn // Added sprite.
		name = "corn"
		icon_state = "corn"
		desc = "An entire head of corn! Often called 'maize' in Gehenna."


	leek
		icon_state = "leek"
		desc = "A crunchy, oniony leek."


	dandelion // needs sprite
		name = "Dandelion"
		icon_state = "dandelion"
		desc = "A nice flower."

	carrot
		icon_state = "carrot"
		desc = "Bright and orange. Apparently good for your eyes."


	apple
		icon_state = "apple"
		desc = "A shiny red apple."


	orange
		icon_state = "orange"
		desc = "Big, juicy, tangy."


	cacao
		icon_state = "Cacao Fruit"
		icon_state ="cacao"
		desc = "The cacao fruit can be processed to produce cocao power!"

	grape // Changed sprite. - Yinadele
		icon_state = "grapes"
		desc = "Juicy, fresh grapes straight off the vine."

	blueberry // Used old grapes sprite here. - Yinadele
		name = "Blueberries"
		icon_state = "blueberries"
		desc = "Plump blueberries, bright and vivid."

	potato
		name = "Potato"
		icon_state = "potato"
		desc = "The trusty old potato."

	hops
		name = "hops"
		icon_state = "hops"
		desc = "A bitter flower best used in brewing beer."

	wheat
		name = "wheat"
		icon_state = "flour"
		desc = "The cereal grain best known for its flour form."



	kale
		icon_state = "kale"
		desc = "Leafy-green kale."

	spinach
		icon_state = "spinach"
		desc = "Delicious, nutritious spinach."

	sugar
		icon_state = "sugar"
		desc = "Some raw sugar. Powerfully-sweet."

	rice
		icon_state = "rice"
		desc = "A bundle of dry rice."

	water
		icon_state = "water"
		desc = "Just some water."

	vinegar
		icon_state = "vinegar"
		desc = "A pungent acid. Don't drink this."

	seaweed
		icon_state = "seaweed"

	egg
		icon_state = "egg"
		desc = "Made by a chicken. Probably. Not very good raw."


