obj
	map
		gehenna_house

			wall_curve
				icon='icons/map/turf/gehenna_house/wall_curves.dmi'
				left1/icon_state = "left1"
				left2/icon_state = "left2"
				right1/icon_state = "right1"
				right2/icon_state = "right2"
				lefttop/icon_state = "lefttop"
				righttop/icon_state = "righttop"

			windowdark
				icon='icons/map/obj/gehenna_house/window.dmi'
				icon_state="windowdark"

			door1
				icon='icons/map/turf/gehenna_house/door1.dmi'
				icon_state = "close"

			door2
				icon='icons/map/turf/gehenna_house/door2.dmi'
				icon_state = "close"

			door3
				icon='icons/map/turf/gehenna_house/door3.dmi'
				icon_state = "close"