obj
	map
		gothic

			castle
				door
					icon = 'icons/map/obj/gothic_castle/door.dmi'
					open
						icon_state = "open"
					close
						icon_state = "close"
						density = 1

				window
					icon = 'icons/map/obj/gothic_castle/window.dmi'

			castle_int
				door
					icon = 'icons/map/obj/gothic_castle_int/door.dmi'
					open
						icon_state = "open"
					close
						icon_state = "close"
						density = 1
				throne
					one
						icon = 'icons/map/obj/gothic_castle_int/throne1.dmi'
					two
						icon = 'icons/map/obj/gothic_castle_int/throne2.dmi'

			dungeon
				ball
					icon = 'icons/map/obj/gothic_dungeon/ball.dmi'
				corpse
					icon = 'icons/map/obj/gothic_dungeon/corpse.dmi'
					icon_state = "corpse"
					two
						icon_state = "2"
					three
						icon_state = "3"
				door
					icon = 'icons/map/obj/gothic_dungeon/door.dmi'
					open
						icon_state = "open"
					close
						icon_state = "close"
						density = 1

				ironmaiden
					open
						icon = 'icons/map/obj/gothic_dungeon/ironmaiden_open.dmi'


				jail
					icon = 'icons/map/obj/gothic_dungeon/jail.dmi'
					bottom
						icon_state = "cell_bottom"
						density = 1
						open
							icon_state = "open_bottom"
							density = 0
						door
							icon_state = "door_bottom"
					middle
						icon_state = "cell_middle"
						density = 1
						open
							icon_state = "open_middle"
							density = 0
						door
							icon_state = "door_middle"
					top
						icon_state = "top"

				restraint
					icon = 'icons/map/obj/gothic_dungeon/restraint.dmi'
					empty
						icon_state = "empty"
					corpse
						icon_state = "corpse"

				stairs
					icon = 'icons/map/obj/gothic_dungeon/stairs.dmi'
					open
						icon_state = "open"
					close
						icon_state = "close"
						density = 1

				stocks
					icon = 'icons/map/obj/gothic_dungeon/stocks.dmi'

				table
					icon = 'icons/map/obj/gothic_dungeon/table.dmi'

			village
				bench
					icon = 'icons/map/obj/gothic_village/bench.dmi'
					south
						icon_state = "south"
					west
						icon_state = "west"
					east
						icon_state = "east"
				statue
					dark_angel
						icon = 'icons/map/obj/gothic_village/dark_angel.dmi'
					angel
						icon = 'icons/map/obj/gothic_village/statue_angel.dmi'
						left
							icon_state = "left"
						right
							icon_state = "right"
					mage
						icon = 'icons/map/obj/gothic_village/statue_mage.dmi'
						left
							icon_state = "left"
						right
							icon_state = "right"
				well
					icon = 'icons/map/obj/gothic_village/well.dmi'