obj
	map
		swamp
			mushroom
				icon='icons/map/obj/swamp/mushroom.dmi'
				density=1
				mushroom_1
					icon_state="1"
				mushroom_2
					icon_state="2"
				mushroom_3
					icon_state="3"
				random
					icon_state = "1"

			shrub
				icon='icons/map/obj/swamp/shrub.dmi'
				icon_state="shrub"
				pixel_y=8
				density=1
			tree
				layer=OBJ_LAYER-0.01
				composite
					icon='icons/map/obj/swamp/tree_1.dmi'
					density=1
					random
						icon_state = "trunk_1"


					tree_1
						icon_state="trunk_1"
						New()
							..()
							icon_state="tree"
							var/image/A=image(icon,src,"top_left",OVER_LAYER)
							var/image/B=image(icon,src,"top",OVER_LAYER)
							var/image/C=image(icon,src,"top_right",OVER_LAYER)
							var/image/D=image(icon,src,"trunk_1",OVER_LAYER)
							A.pixel_x=-32
							A.pixel_y=64
							B.pixel_y=64
							C.pixel_x=32
							C.pixel_y=64
							D.pixel_y=32
							overlays+=A
							overlays+=B
							overlays+=C
							overlays+=D
					tree_2
						icon_state="trunk_2"
						New()
							..()
							icon_state="tree"
							var/image/A=image(icon,src,"top_left",OVER_LAYER)
							var/image/B=image(icon,src,"top",OVER_LAYER)
							var/image/C=image(icon,src,"top_right",OVER_LAYER)
							var/image/D=image(icon,src,"trunk_2",OVER_LAYER)
							var/image/E=image(icon,src,"right",OVER_LAYER)
							A.pixel_x=-32
							A.pixel_y=64
							B.pixel_y=64
							C.pixel_x=32
							C.pixel_y=64
							D.pixel_y=32
							E.pixel_x=32
							E.pixel_y=32
							overlays+=A
							overlays+=B
							overlays+=C
							overlays+=D
							overlays+=E
					tree_3
						icon_state="trunk_3"
						New()
							..()
							icon_state="tree"
							var/image/A=image(icon,src,"top_left",OVER_LAYER)
							var/image/B=image(icon,src,"top",OVER_LAYER)
							var/image/C=image(icon,src,"top_right",OVER_LAYER)
							var/image/D=image(icon,src,"trunk_3",OVER_LAYER)
							var/image/E=image(icon,src,"left",OVER_LAYER)
							A.pixel_x=-32
							A.pixel_y=64
							B.pixel_y=64
							C.pixel_x=32
							C.pixel_y=64
							D.pixel_y=32
							E.pixel_x=-32
							E.pixel_y=32
							overlays+=A
							overlays+=B
							overlays+=C
							overlays+=D
							overlays+=E
					tree_4
						icon_state="trunk_4"
						New()
							..()
							icon_state="tree"
							var/image/A=image(icon,src,"top_left",OVER_LAYER)
							var/image/B=image(icon,src,"top",OVER_LAYER)
							var/image/C=image(icon,src,"top_right",OVER_LAYER)
							var/image/D=image(icon,src,"trunk_4",OVER_LAYER)
							var/image/E=image(icon,src,"left",OVER_LAYER)
							var/image/F=image(icon,src,"right",OVER_LAYER)
							A.pixel_x=-32
							A.pixel_y=64
							B.pixel_y=64
							C.pixel_x=32
							C.pixel_y=64
							D.pixel_y=32
							E.pixel_x=-32
							E.pixel_y=32
							F.pixel_x=32
							F.pixel_y=32
							overlays+=A
							overlays+=B
							overlays+=C
							overlays+=D
							overlays+=E
							overlays+=F
				tree_2
					icon = 'icons/map/obj/swamp/tree_2.dmi'
					icon_state = "tree"
					bound_x = 32
					density = TRUE
