"a" = (/turf,/area)
"b" = (/obj/map/viewBlock,/turf/void,/area)
"c" = (/turf/house/roof/corner/br,/area)
"d" = (/turf/house/roof/bottom,/area)
"e" = (/turf/house/roof/corner/bl,/area)
"f" = (/turf/house/roof/right,/area)
"g" = (/turf/village/wall_delphinia/middle,/turf/jianghu_house/shadow{density = 1},/area)
"h" = (/turf/house/roof/left,/area)
"i" = (/turf/village/wall_delphinia/middle,/area)
"j" = (/turf/village/wall_delphinia/bottom,/area)
"k" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/area)
"l" = (/turf/inn/floor,/area)
"m" = (/turf/inn/floor,/turf/inn/rail/middle,/area)
"n" = (/turf/inn/floor,/turf/shop_int/stairs/top,/turf/inn/rail/left_joiner,/area)
"o" = (/turf/inn/floor,/turf/shop_int/stairs/top,/area)
"p" = (/turf/inn/floor,/turf/shop_int/stairs/top,/turf/inn/rail/right_joiner,/area)
"q" = (/turf/inn/floor,/turf/inn/rail/left_joiner,/area)
"r" = (/turf/inn/floor,/turf/inn/rail/right_joiner,/area)
"s" = (/turf/village/wall_delphinia/middle_right,/area)
"t" = (/turf/shop_int/stairs/middle,/turf/inn/rail/left,/area)
"u" = (/turf/shop_int/stairs/middle,/area)
"v" = (/turf/shop_int/stairs/middle,/turf/inn/rail/right,/area)
"w" = (/turf/village/wall_delphinia/middle_left,/area)
"x" = (/turf/inn/floor,/turf/inn/rail/bottom_left,/area)
"y" = (/turf/inn/floor,/turf/inn/rail/bottom_right,/area)
"z" = (/turf/village/wall_delphinia/bottom_right,/area)
"A" = (/turf/shop_int/stairs/bottom,/turf/inn/rail/left,/area)
"B" = (/turf/shop_int/stairs/bottom,/area)
"C" = (/turf/shop_int/stairs/bottom,/turf/inn/rail/right,/area)
"D" = (/turf/village/wall_delphinia/bottom_left,/area)
"E" = (/turf/house/roof/corner/tr,/area)
"F" = (/turf/house/roof/top,/area)
"G" = (/obj/map/DenseMarker,/turf/house/roof/top_right,/area)
"H" = (/Building/Warper/Interior,/turf/inn/floor,/area)
"I" = (/obj/map/DenseMarker,/turf/house/roof/top_left,/area)
"J" = (/turf/house/roof/corner/tl,/area)
"K" = (/turf/void,/area)
"L" = (/obj/map/DenseMarker,/turf/house/roof/corner/tr,/area)
"M" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/house/roof/top,/area)
"N" = (/obj/map/DenseMarker,/turf/house/roof/corner/tl,/area)
"O" = (/turf/village/wall_delphinia/middle,/turf/village/vdalion_extra/windowbig_2,/turf/jianghu_house/shadow{density = 1},/area)
"P" = (/turf/house/roof/bottom_right,/area)
"Q" = (/turf/village/wall_delphinia/bottom,/turf/house/wooden_window{density = 1; icon_state = "foilage1_bottom"},/area)
"R" = (/turf/house/roof/bottom_left,/area)
"S" = (/MapLimit,/turf,/area)
"T" = (/turf/village/wall_delphinia/middle,/turf/village/vdalion_extra/windowbig_1,/obj/map/cave_light,/turf/house/wooden_window{density = 1; icon_state = "foilage1_top"},/area)
"U" = (/BuildingDetails{building_category = "Delphina"; building_cost = 75000; building_desc = "An apartment complex."; building_guild = "Delphina"; building_interior = 1; building_name = "D-Apartment B"; building_settlement_only = 1},/turf/inn/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaS
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bKcdddddddddddddddddddddddddeKb
bcPgOgggggggggggggggggggggOgReb
bfsiTiiiiiiiiiiiiiiiiiiiiiTiwhb
bfsjQjjjjjjjjjjjjjjjjjjjjjQjwhb
bfzkkkkkkkkkkkkkkkkkkkkkkkkkDhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bfmnopmmmmmmqlllllrmmmmmmnopmhb
bfstuvwiiiisxmmmmmywiiiistuvwhb
bfstuvwiiiiswiiiiiswiiiistuvwhb
bfzABCDjjjjzwiiiiisDjjjjzABCDhb
bfllllllllllDjjjjjzllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllllllllllllllllhb
bflllllllllllllUlllllllllllllhb
bflllllllllllllllllllllllllllhb
bEFFFFFFFFFFFFGHIFFFFFFFFFFFFJb
bKKKKKKKKKKKKKLMNKKKKKKKKKKKKKb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
"}
