"a" = (/turf/void,/area)
"b" = (/MapLimit,/turf/void,/area)
"c" = (/turf/castle_int/roof/corner/br,/area)
"d" = (/turf/castle_int/roof/bottom,/area)
"e" = (/turf/castle_int/roof/corner/bl,/area)
"f" = (/turf/castle_int/roof/right,/area)
"g" = (/turf,/area)
"h" = (/turf/village/wall_aphros/middle,/turf/jianghu_house/shadow{density = 1},/area)
"i" = (/turf/village/wall_aphros/middle,/turf/jianghu_house/shadow{density = 1},/turf/village/aphros_extra/windowbig_2,/area)
"j" = (/turf/castle_int/roof/left,/area)
"k" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_aphros/middle,/area)
"l" = (/turf/village/wall_aphros/middle,/area)
"m" = (/turf/village/wall_aphros/middle,/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/jianghu_house/shadow{density = 1},/area)
"n" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_aphros/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"o" = (/turf/village/wall_aphros/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"p" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/area)
"q" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/area)
"r" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/inn/floor,/area)
"s" = (/turf/inn/floor,/area)
"t" = (/turf/village/wall_aphros/middle,/obj/map/cave_light,/turf/village/aphros_extra/windowbig_1,/area)
"u" = (/turf/castle_int/roof/corner/tr,/area)
"v" = (/turf/castle_int/roof/top,/area)
"w" = (/obj/map/DenseMarker,/turf/castle_int/roof/top_right,/area)
"x" = (/Building/Warper/Interior,/turf/inn/floor,/area)
"y" = (/obj/map/DenseMarker,/turf/castle_int/roof/top_left,/area)
"z" = (/turf/castle_int/roof/corner/tl,/area)
"A" = (/obj/map/DenseMarker,/turf/castle_int/roof/corner/tr,/area)
"B" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/castle_int/roof/top,/area)
"C" = (/obj/map/DenseMarker,/turf/castle_int/roof/corner/tl,/area)
"D" = (/BuildingDetails{building_category = "Expansion"; building_cost = 5000; building_desc = "An apartment room."; building_dynamic = 1; building_expansion = 1; building_guild = "Aphros"; building_interior = 1; building_name = "A-Apartment Door"; building_settlement_only = 0},/turf/inn/floor,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaa
acdddddddddddddddddeg
afmhihhhhhhhhhhhihhjg
afkltllllllllllltlljg
afnoooooooooooooooojg
afpqqqqqqqqqqqqqqqqjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrssssssssssssssssjg
afrsssssssDssssssssjg
afrssssssssssssssssjg
auvvvvvvvwxyvvvvvvvzg
aaaaaaaaaABCaaaaaaaag
aaaaaaaaaaaaaaaaaaaaa
"}
