"aa" = (/turf/void,/area)
"ab" = (/turf,/area)
"ac" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof_aphros/top_left,/area)
"ad" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof_aphros/top_fill,/area)
"ae" = (/MapLimit,/turf/void,/area)
"af" = (/SmallPreview/End,/turf,/area)
"ag" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof_aphros/left,/area)
"ah" = (/turf/village/horizontal_roof_aphros/fill,/area)
"ai" = (/turf/village/horizontal_roof_aphros/fill,/turf/village/roof_aphros/left_3{layer = 7},/area)
"aj" = (/turf/village/roof_aphros/center_2,/area)
"ak" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/right_3,/area)
"al" = (/turf/village/roof_aphros/left_2,/area)
"am" = (/turf/village/roof_aphros/right_2,/area)
"an" = (/turf/inn/rail/middle,/turf/inn/rail/left,/area)
"ao" = (/turf/inn/rail/middle,/area)
"ap" = (/turf/inn/rail/middle,/turf/village/horizontal_roof_aphros/left,/area)
"aq" = (/turf/inn/floor,/turf/inn/rail/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"ar" = (/turf/inn/floor,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"as" = (/turf/inn/floor,/turf/village/horizontal_roof_aphros/bottom_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"at" = (/turf/village/wall_aphros/middle_left,/turf/village/horizontal_roof_aphros/bottom_fill,/area)
"au" = (/turf/village/horizontal_roof_aphros/top_right,/obj/map/noDenseMarker,/turf/village/roof_aphros/center_3{layer = 7},/area)
"av" = (/turf/village/wall_aphros/middle,/turf/village/horizontal_roof_aphros/bottom_fill,/turf/village/roof_aphros/left_5{density = 0; layer = 7},/area)
"aw" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/right_5,/area)
"ax" = (/turf/village/wall_aphros/middle_left,/area)
"ay" = (/Building/Warper/Exterior,/turf/village/aphros_extra/door_bottom,/area)
"az" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/left_6,/area)
"aA" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/center_1,/area)
"aB" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/right_6,/area)
"aC" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aD" = (/turf/village/wall_aphros/middle,/turf/village/horizontal_roof_aphros/bottom_fill,/BuildingDetails{building_category = "Aphros"; building_cost = 25000; building_desc = "A building with 2 rooms."; building_guild = "Aphros"; building_name = "A-Small House D"; building_settlement_only = 1},/turf/village/aphros_extra/door_top,/area)
"aE" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/left_1,/area)
"aF" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_4,/turf/village/roof_aphros/left_4,/area)
"aG" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_1,/area)
"aH" = (/turf/inn/floor,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/obj/map/noDenseMarker,/turf/village/roof_aphros/left_6{layer = 7},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aI" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/left_4,/area)
"aJ" = (/turf/village/wall_aphros/middle,/area)
"aK" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_4,/area)
"aL" = (/turf/inn/floor,/turf/inn/rail/middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aM" = (/turf/inn/floor,/turf/shop_int/stairs/top_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aN" = (/turf/inn/floor,/turf/shop_int/stairs/top,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aO" = (/turf/inn/floor,/turf/shop_int/stairs/top_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aP" = (/turf/inn/floor,/turf/inn/rail/middle,/turf/village/roof_aphros/left_6{layer = 7},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aQ" = (/turf/village/wall_aphros/middle_left,/turf/village/roof_aphros/left_1,/area)
"aR" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/left_4,/turf/village/aphros_extra/windowbig_2,/area)
"aS" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_4,/turf/village/aphros_extra/windowbig_2,/area)
"aT" = (/turf/village/wall_aphros/middle_right,/turf/village/roof_aphros/right_1,/area)
"aU" = (/turf/village/wall_aphros/foundation_left,/turf/jianghu_house/shadow{density = 1},/area)
"aV" = (/turf/village/wall_aphros/foundation_middle,/turf/jianghu_house/shadow{density = 1},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aW" = (/turf/shop_int/stairs/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aX" = (/turf/shop_int/stairs/middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aY" = (/turf/shop_int/stairs/right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aZ" = (/turf/village/wall_aphros/foundation_middle,/turf/jianghu_house/shadow{density = 1},/turf/village/roof_aphros/left_7,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"ba" = (/turf/village/wall_aphros/middle_left,/turf/village/roof_aphros/left_4,/area)
"bb" = (/turf/village/wall_aphros/middle,/turf/village/aphros_extra/windowbig_1,/turf/house/wooden_window{density = 1; icon_state = "foilage2_top"; layer = 9},/area)
"bc" = (/turf/village/wall_aphros/middle_right,/turf/village/roof_aphros/right_4,/area)
"bd" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/right_7,/area)
"be" = (/SmallPreview/Start,/turf,/area)
"bf" = (/turf/city/wall/blue{icon_state = "Left"},/turf/shop_int/stairs/bottom_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bg" = (/turf/shop_int/stairs/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bh" = (/turf/city/wall/blue{density = 0; icon_state = "Right"},/turf/shop_int/stairs/bottom_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bi" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "tl_corner"},/turf,/area)
"bj" = (/turf/village/wall_aphros/bottom_left,/area)
"bk" = (/turf/village/wall_aphros/bottom,/turf/house/wooden_window{density = 1; icon_state = "foilage2_bottom"; layer = 4},/area)
"bl" = (/turf/village/wall_aphros/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bm" = (/turf/village/wall_aphros/bottom,/turf/house/wooden_window{density = 1; icon_state = "foilage2_bottom"; layer = 4},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bn" = (/turf/village/wall_aphros/bottom_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"bo" = (/turf/inn/floor,/obj/map/noDenseMarker,/turf/village/roof_aphros/left_6{layer = 7},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae
aaababacadadadadadadauabababafaaaa
aaababagahahahahahaiajakabababaaaa
aaababagahahahahaialajamakababaaaa
aaanaoapahahahaialalajamamakabaaaa
aaaqarasataDavalalalajamamamawaaaa
aaaqararaxayazalalalaAamamamaBaaaa
aaaqararaCaCaHalalaEaFaGamamaBaaaa
aaaqararararboalaEaIaJaKaGamaBaaaa
aaaLaLaMaNaOaPaQaRaJaJaJaSaTaBaaaa
aaaUaVaWaXaYaZbabbaJaJaJbbbcbdaaaa
aabeabbfbgbhbibjbkblblblbmbnabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
