"aa" = (/turf/void,/area)
"ab" = (/turf,/area)
"ac" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/center_3,/area)
"ad" = (/SmallPreview/End,/turf,/area)
"ae" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/left_3,/area)
"af" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/center_2,/area)
"ag" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/right_3,/area)
"ah" = (/turf/village/roof_aphros/left_2,/area)
"ai" = (/turf/village/roof_aphros/center_2,/area)
"aj" = (/turf/village/roof_aphros/right_2,/area)
"ak" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/left_5{density = 0; layer = 7},/area)
"al" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/center_1,/area)
"am" = (/obj/map/noDenseMarker,/turf/village/roof_aphros/right_5,/area)
"an" = (/turf/inn/rail/middle,/turf/village/roof_aphros/left_6{layer = 7},/turf/inn/rail/left,/area)
"ao" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/left_1,/area)
"ap" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_4,/turf/village/roof_aphros/left_4,/area)
"aq" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_1,/area)
"ar" = (/turf/inn/rail/middle,/turf/inn/rail/right{layer = 3.2},/turf/village/roof_aphros/right_6{layer = 3},/area)
"as" = (/MapLimit,/turf/void,/area)
"at" = (/turf/village/wall_aphros/middle_left,/turf/village/roof_aphros/left_1,/area)
"au" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/left_4,/area)
"av" = (/turf/village/wall_aphros/middle,/area)
"aw" = (/turf/village/wall_aphros/middle,/turf/village/roof_aphros/right_4,/area)
"ax" = (/turf/village/wall_aphros/middle_right,/turf/village/roof_aphros/right_1,/area)
"ay" = (/turf/inn/floor,/turf/inn/rail/left,/obj/map/noDenseMarker,/turf/village/roof_aphros/left_6{layer = 7},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"az" = (/turf/inn/floor,/turf/inn/rail/right{layer = 3.2},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/obj/map/noDenseMarker,/turf/village/roof_aphros/right_6{layer = 3},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aA" = (/turf/village/wall_aphros/middle_left,/turf/village/roof_aphros/left_4,/area)
"aB" = (/turf/village/wall_aphros/middle_right,/turf/village/roof_aphros/right_4,/area)
"aC" = (/turf/inn/floor,/turf/inn/rail/left,/obj/map/noDenseMarker,/turf/village/roof_aphros/left_7,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aD" = (/turf/inn/floor,/turf/inn/rail/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aE" = (/turf/village/wall_aphros/bottom_left,/area)
"aF" = (/obj/map/castle/gate/close,/turf/village/wall_aphros/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aG" = (/Building/Warper/Dynamic{dynamic_id = "aphros_watchtower_4"},/turf/inn/floor,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aH" = (/turf/village/wall_aphros/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aI" = (/turf/village/wall_aphros/bottom_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aJ" = (/turf/inn/floor,/turf/inn/rail/right{layer = 3.2},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/obj/map/noDenseMarker,/turf/village/roof_aphros/right_7{layer = 7},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aK" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aL" = (/turf/inn/floor,/turf/inn/rail/right{layer = 3.2},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aM" = (/turf/inn/floor,/turf/inn/rail/middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aN" = (/turf/village/horizontal_roof_vdalion2/bottom_left,/area)
"aO" = (/turf/inn/floor,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "tl_corner"},/turf/inn/rail/right{layer = 3.2},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"aP" = (/turf/village/wall_aphros/foundation_left,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/village/horizontal_roof_vdalion2/bottom_fill,/area)
"aQ" = (/turf/village/wall_aphros/foundation_middle,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/village/horizontal_roof_vdalion2/bottom_fill,/area)
"aR" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/village/horizontal_roof_vdalion2/bottom_right,/area)
"aS" = (/turf/village/wall_aphros/foundation_left,/area)
"aT" = (/turf/village/wall_aphros/foundation_middle,/area)
"aU" = (/turf/village/wall_aphros/foundation_middle,/turf/village/aphros_extra/windowbig_2,/area)
"aV" = (/turf/village/wall_aphros/foundation_right,/area)
"aW" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf,/area)
"aX" = (/turf/village/wall_aphros/foundation_middle,/turf/village/aphros_extra/windowbig_1,/area)
"aY" = (/turf/village/wall_aphros/foundation_right,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/village/horizontal_roof_vdalion2/bottom_fill,/area)
"aZ" = (/SmallPreview/Start,/turf,/area)
"ba" = (/obj/map/castle/gate/close,/turf/village/wall_aphros/foundation_middle,/area)
"bb" = (/Building/Warper/Exterior,/turf/village/wall_aphros/foundation_middle,/area)
"bc" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "tl_corner"},/turf,/area)
"bd" = (/BuildingDetails{building_category = "Aphros"; building_cost = 25000; building_desc = "Increases scouting range!"; building_guild = "Aphros"; building_name = "A-Watch Tower"; building_settlement_only = 0; building_watchtower = 1},/turf/village/wall_aphros/foundation_middle,/area)

(1,1,1) = {"
aaaaaaaaabababacababadaaaaaaas
aaaaaaaaababaeafagababaaaaaaaa
aaaaaaaaabaeahaiajagabaaaaaaaa
aaaaaaaaakahahalajajamaaaaaaaa
aaaaaaaaanahaoapaqajaraaaaaaaa
aaaaaaaaayatauavawaxazaaaaaaaa
aaaaaaaaaCaAavavavaBaJaaaaaaaa
aaaaaaaaaDaEaFaGaHaIaOaaaaaaaa
aaaaaaaaaDaKaKaKaKaKaLaaaaaaaa
aaaaaaaaaMaMaMaMaMaMaMaaaaaaaa
aaaaaaaaaNaPaQaQaQaYaRaaaaaaaa
aaaaaaaaabaSaTaUaTaVaWaaaaaaaa
aaaaaaaaabaSaTaXaTaVaWaaaaaaaa
aaaaaaaaabaSaTbdaTaVaWaaaaaaaa
aaaaaaaaabaSaTaTaTaVaWaaaaaaaa
aaaaaaaaaZaSbabbaTaVbcaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
