"a" = (/turf/void,/area)
"b" = (/obj/map/viewBlock,/turf/void,/area)
"c" = (/turf/house/roof/corner/br,/area)
"d" = (/turf/house/roof/bottom,/area)
"e" = (/turf/house/roof/corner/bl,/area)
"f" = (/turf/house/roof/right,/area)
"g" = (/obj/map/viewBlock,/MapLimit,/turf/void,/area)
"h" = (/turf/village/wall_vdalion/bottom,/turf/jianghu_house/shadow{density = 1},/area)
"i" = (/turf/village/wall_vdalion/bottom,/turf/jianghu_house/shadow{density = 1},/turf/village/vdalion_extra/windowbig_4,/area)
"j" = (/turf/house/roof/left,/area)
"k" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/bottom,/area)
"l" = (/turf/village/wall_vdalion/bottom,/area)
"m" = (/turf/village/wall_vdalion/bottom,/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/jianghu_house/shadow{density = 1},/area)
"n" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/foundation_middle,/area)
"o" = (/turf/village/wall_vdalion/foundation_middle,/area)
"p" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/area)
"q" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/area)
"r" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/inn/floor,/area)
"s" = (/turf/inn/floor,/area)
"t" = (/turf/village/wall_vdalion/bottom,/obj/map/cave_light,/turf/village/vdalion_extra/windowbig_3,/area)
"u" = (/turf/house/roof/corner/tr,/area)
"v" = (/turf/house/roof/top,/area)
"w" = (/obj/map/DenseMarker,/turf/house/roof/top_right,/area)
"x" = (/Building/Warper/Interior,/turf/inn/floor,/area)
"y" = (/obj/map/DenseMarker,/turf/house/roof/top_left,/area)
"z" = (/turf/house/roof/corner/tl,/area)
"A" = (/obj/map/DenseMarker,/turf/house/roof/corner/tr,/area)
"B" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/house/roof/top,/area)
"C" = (/obj/map/DenseMarker,/turf/house/roof/corner/tl,/area)
"D" = (/BuildingDetails{building_category = "Vdalion"; building_cost = 50000; building_desc = "An apartment complex."; building_guild = "Vdalion"; building_interior = 1; building_name = "V-Apartment"; building_settlement_only = 1},/turf/inn/floor,/area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbbg
baaaaaaaaaaaaaaaaaaab
bcdddddddddddddddddeb
bfmhihhhhhhhhhhhihhjb
bfkltllllllllllltlljb
bfnoooooooooooooooojb
bfpqqqqqqqqqqqqqqqqjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrssssssssssssssssjb
bfrsssssssDssssssssjb
bfrssssssssssssssssjb
buvvvvvvvwxyvvvvvvvzb
baaaaaaaaABCaaaaaaaab
bbbbbbbbbbbbbbbbbbbbb
"}
