"a" = (/turf,/area)
"b" = (/MapLimit,/turf,/area)
"c" = (/obj/map/viewBlock,/turf/void,/area)
"d" = (/turf/house/roof/corner/br,/area)
"e" = (/turf/house/roof/bottom,/area)
"f" = (/turf/house/roof/corner/bl,/area)
"g" = (/turf/house/roof/right,/area)
"h" = (/turf/village/wall_vdalion/top_middle,/area)
"i" = (/turf/village/wall_vdalion/top_middle,/turf/village/vdalion_extra/windowbig_4,/area)
"j" = (/turf/house/roof/left,/area)
"k" = (/turf/village/wall_vdalion/middle,/area)
"l" = (/turf/village/wall_vdalion/middle,/turf/village/vdalion_extra/windowbig_3,/area)
"m" = (/turf/village/wall_vdalion/foundation_middle,/area)
"n" = (/turf/inn/floor,/area)
"o" = (/turf/inn/floor,/turf/shop_int/stairs/rail,/area)
"p" = (/turf/inn/floor,/turf/shop_int/stairs/top_left,/area)
"q" = (/turf/inn/floor,/turf/shop_int/stairs/top_right,/area)
"r" = (/turf/village/wall_vdalion/top_right,/area)
"s" = (/turf/shop_int/stairs/left,/area)
"t" = (/turf/shop_int/stairs/right,/area)
"u" = (/turf/village/wall_vdalion/top_left,/area)
"v" = (/turf/village/wall_vdalion/middle_right,/area)
"w" = (/turf/village/wall_vdalion/middle_left,/area)
"x" = (/turf/village/wall_vdalion/foundation_right,/area)
"y" = (/turf/inn/floor,/turf/shop_int/stairs/bottom_left,/area)
"z" = (/turf/inn/floor,/turf/shop_int/stairs/bottom_right,/area)
"A" = (/turf/village/wall_vdalion/foundation_left,/area)
"B" = (/turf/house/roof/bottom_left,/area)
"C" = (/turf/house/roof/bottom_right,/area)
"D" = (/turf/village/wall_vdalion/bottom_left,/area)
"E" = (/turf/village/wall_vdalion/bottom,/area)
"F" = (/turf/village/wall_vdalion/bottom,/obj/map/cave_light,/turf/village/vdalion_extra/windowbig_4,/area)
"G" = (/turf/village/wall_vdalion/bottom_right,/area)
"H" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_5,/area)
"I" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_4,/area)
"J" = (/turf/village/wall_vdalion/bottom,/obj/map/cave_light,/turf/village/vdalion_extra/windowbig_3,/area)
"K" = (/BuildingDetails{building_category = "Vdalion"; building_cost = 75000; building_desc = "An apartment complex."; building_guild = "Vdalion"; building_interior = 1; building_name = "V-Apartment B"; building_settlement_only = 1},/turf/inn/floor,/area)
"L" = (/turf/house/roof/corner/tr,/area)
"M" = (/turf/house/roof/top_right,/area)
"N" = (/turf/house/roof/top_left,/area)
"O" = (/turf/house/roof/corner/tl,/area)
"P" = (/turf/void,/area)
"Q" = (/turf/house/roof/top,/area)
"R" = (/obj/map/DenseMarker,/turf/house/roof/top_right,/area)
"S" = (/Building/Warper/Interior,/turf/inn/floor,/area)
"T" = (/obj/map/DenseMarker,/turf/house/roof/top_left,/area)
"U" = (/obj/map/DenseMarker,/turf/house/roof/corner/tr,/area)
"V" = (/obj/map/cave_light,/obj/map/DenseMarker,/turf/house/roof/top,/area)
"W" = (/obj/map/DenseMarker,/turf/house/roof/corner/tl,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cccccccccccaaaaaaaaaccccccccccc
deeeeeeeefcaaaaaaaaacdeeeeeeeef
ghhhhhhihjcaaaaaaaaacghihhhhhhj
gkkkkkklkjcaaaaaaaaacgklkkkkkkj
gmmmmmmmmjcaaaaaaaaacgmmmmmmmmj
gnnnnnnnnjcaaaaaaaaacgnnnnnnnnj
gnnnnnnnnjcaaaaaaaaacgnnnnnnnnj
goooooopqjcaaaaaaaaacgpqooooooj
ghhhhhrstjcaaaaaaaaacgstuhhhhhj
gkkkkkvstjcaaaaaaaaacgstwkkkkkj
gmmmmmxyzjcccccccccccgyzAmmmmmj
gnnnnnnnnBeeeeeeeeeeeCnnnnnnnnj
gnnnnnnnnDEEEFEEEFEEEGnnnnnnnnj
goooooopqDEEEHEEEHEEEGpqooooooj
ghhhhhrstDEIEEEIEEEIEGstuhhhhhj
gkkkkkvstDEJEEEJEEEJEGstwkkkkkj
gmmmmmxyzAmmmmmmmmmmmxyzAmmmmmj
gnnnnnnnnnnnnnnnnnnnnnnnnnnnnnj
gnnnnnnnnnnnnnnnnnnnnnnnnnnnnnj
gnnnnnnnnnnnnnnnnnnnnnnnnnnnnnj
gnnnnnnnnnnnnnnnnnnnnnnnnnnnnnj
gnnnnnnnnnnnnnnnnnnnnnnnnnnnnnj
gnnnnnnnnnnnnnnKnnnnnnnnnnnnnnj
gnnnnnnnnnnnnnnnnnnnnnnnnnnnnnj
LMnnnnnnnnnnnnnnnnnnnnnnnnnnnNO
PLQQQQQQQQQQQQRSTQQQQQQQQQQQQOP
PPPPPPPPPPPPPPUVWPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
"}
