"a" = (/turf/void,/area)
"b" = (/turf/inn/roof/top_left,/area)
"c" = (/turf/inn/roof/top,/area)
"d" = (/turf/inn/roof/top_right,/area)
"e" = (/turf,/area)
"f" = (/SmallPreview/End,/turf,/area)
"g" = (/turf/inn/roof/left,/area)
"h" = (/turf/inn/roof/middle,/area)
"i" = (/turf/inn/roof/right,/area)
"j" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/inn/roof/top,/area)
"k" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/inn/roof/middle,/area)
"l" = (/obj/ColiseumSilver/Coliseum/front/three{color = "#bd9770"},/turf/inn/roof/left,/area)
"m" = (/obj/ColiseumSilver/Coliseum/front/three{color = "#bd9770"},/turf/inn/roof/middle,/area)
"n" = (/obj/ColiseumSilver/Coliseum/front/three{color = "#bd9770"},/turf/inn/roof/right,/area)
"o" = (/turf/village/wall_vdalion/bottom_left,/area)
"p" = (/turf/village/wall_vdalion/bottom,/area)
"q" = (/turf/village/wall_vdalion/bottom_right,/area)
"r" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "top"},/turf/inn/roof/left,/area)
"s" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "top"},/turf/inn/roof/middle,/area)
"t" = (/obj/ColiseumSilver/Coliseum/front/three{color = "#bd9770"},/obj/ColiseumSilver/Coliseum/front/three{color = "#bd9770"; pixel_x = -6},/turf/inn/roof/middle,/area)
"u" = (/turf/inn/roof/middle,/turf/shop_int/stairs/top_left,/area)
"v" = (/turf/inn/roof/middle,/turf/shop_int/stairs/top,/area)
"w" = (/turf/inn/roof/middle,/turf/shop_int/stairs/top_right,/area)
"x" = (/turf/village/wall_vdalion/foundation_left,/area)
"y" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/bottom,/area)
"z" = (/turf/shop_int/stairs/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"A" = (/turf/shop_int/stairs/middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"B" = (/turf/shop_int/stairs/right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"C" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/bottom_right,/area)
"D" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_4,/area)
"E" = (/BuildingDetails{building_category = "Vdalion"; building_cost = 50000; building_desc = "A modest building with 3 rooms."; building_guild = "Vdalion"; building_name = "V-Medium House A"; building_settlement_only = 1},/turf/village/wall_vdalion/bottom,/area)
"F" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/windowbig_3,/area)
"G" = (/turf/village/wall_vdalion/bottom,/turf/village/vdalion_extra/door_top,/area)
"H" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/foundation_middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"I" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "full"; layer = 4},/turf/village/wall_vdalion/foundation_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"J" = (/SmallPreview/Start,/turf,/area)
"K" = (/turf/village/wall_vdalion/foundation_middle,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"L" = (/Building/Warper/Exterior,/turf/village/vdalion_extra/door_bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"M" = (/turf/village/wall_vdalion/foundation_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"N" = (/obj/generic_shadow/white{alpha = 50; color = "black"; icon_state = "tl_corner"},/turf,/area)
"O" = (/turf/city/wall/blue{icon_state = "Left"},/turf/shop_int/stairs/bottom_left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"P" = (/turf/shop_int/stairs/bottom,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"Q" = (/turf/city/wall/blue{density = 0; icon_state = "Right"},/turf/shop_int/stairs/bottom_right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"R" = (/MapLimit,/turf/void,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaR
aabcccccdeeeeefaa
aaghhhhhijccccdaa
aaghhhhhikhhhhiaa
aalmmmmmnkhhhhiaa
aaopppppqkhhhhiaa
aaorsssssshhhhiaa
aaoghhhhhhtuvwnaa
aaxlmmmmmnyzABCaa
aaeoDpEpDqyzABCaa
aaeoFpGpFqHzABIaa
aaJxKKLKKMNOPQNaa
aaaaaaaaaaaaaaaaa
"}
