"a" = (/turf/village/building/wall/wall_1/middle/center,/BuildingDetails{building_category = "Public"; building_cost = 50000; building_desc = "A building with 2 rooms."; building_guild = ""; building_name = "G-House C"; building_settlement_only = 1},/turf/extra_roof/wood,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"b" = (/MapLimit,/turf,/area)
"c" = (/turf,/area)
"d" = (/obj/map/noDenseMarker,/turf/village/building/roof/roof_3/center/center_3,/area)
"e" = (/obj/map/noDenseMarker,/turf/village/building/roof/roof_3/left/left_3,/area)
"f" = (/obj/map/noDenseMarker,/turf/village/building/roof/roof_3/center/center_2,/area)
"g" = (/obj/map/noDenseMarker,/turf/village/building/roof/roof_3/right/right_3,/area)
"h" = (/turf/village/building/roof/roof_3/left/left_2,/area)
"i" = (/turf/village/building/roof/roof_3/center/center_2,/area)
"j" = (/turf/village/building/roof/roof_3/right/right_2,/area)
"k" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof/edge/left,/area)
"l" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/building/roof/roof_3/center/center_1,/turf/village/horizontal_roof/slope/peak,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"m" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof/edge/right,/area)
"n" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof/edge/left/middle,/area)
"o" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/building/roof/roof_3/left/left_1,/turf/village/horizontal_roof/slope/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"p" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/horizontal_roof/slope/right/corner,/turf/village/horizontal_roof/slope/left/corner,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"q" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/building/roof/roof_3/right/right_1,/turf/village/horizontal_roof/slope/right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"r" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof/edge/right/middle,/area)
"s" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/horizontal_roof/slope/left/corner,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"t" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"u" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/horizontal_roof/slope/right/corner,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"v" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/horizontal_roof/slope/left/corner,/turf/house/wooden_window{density = 1; icon_state = "pointy_top"},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"x" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood,/turf/village/horizontal_roof/slope/right/corner,/turf/house/wooden_window{density = 1; icon_state = "pointy_top"},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"y" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood/right,/turf/village/building/roof/roof_3/right/right_1,/turf/village/horizontal_roof/slope/right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"z" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof/corner/left,/area)
"A" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood/bottom/left,/turf/extra_roof/wood/top/left,/turf/village/horizontal_roof/slope/left/corner,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"B" = (/turf/house/wooden_window{density = 1; icon_state = "window_middle"},/turf/house/wooden_window{density = 1; icon_state = "foilage1_top"},/area)
"C" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood/top,/area)
"D" = (/turf/village/building/wall/wall_1/middle/center,/turf/extra_roof/wood/bottom/right,/turf/extra_roof/wood/top/right,/turf/village/horizontal_roof/slope/right/corner,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"E" = (/obj/map/noDenseMarker,/turf/village/horizontal_roof/corner/right,/area)
"F" = (/SmallPreview/Start,/turf,/area)
"G" = (/turf/extra_roof/wall/middle/two,/turf/extra_roof/wood/left,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"H" = (/turf/extra_roof/wall/middle/two,/turf/house/wooden_window{density = 1; icon_state = "foilage1_bottom"},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"I" = (/turf/extra_roof/wall/middle/two,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"J" = (/Building/Warper/Exterior,/turf/house/wooden_door{icon_state = "2"},/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})
"K" = (/turf/extra_roof/wall/middle/two,/turf/extra_roof/wood/right,/Region{desc = "Osrona's merchant district, Caelfall has a high number of shops and large homes for those more well off than the majority of the population. Within the middle is a large park with a small body of water within it's center. The jail, as well as the City Watch's headquarters is also known to be found here."; name = "Caelfall"})

(1,1,1) = {"
ccccdcccb
cccefgccc
ccehijgcc
cehhijjgc
khhhljjjm
nhhopqjjr
nhostuqjr
novtatxyr
zABCCCBDE
FGHIJIHKc
"}
