"a" = (/turf/void,/area)
"b" = (/MapLimit,/turf/void,/area)
"c" = (/obj/map/viewBlock,/turf/void,/area)
"d" = (/turf/house/roof/corner/br,/area)
"e" = (/turf/house/roof/bottom,/area)
"f" = (/turf/house/roof/corner/bl,/area)
"g" = (/turf/house/roof/bottom_right,/area)
"h" = (/turf/village/building/wall/wall_1/top/top,/turf/jianghu_house/shadow,/area)
"i" = (/turf/house/wooden_window{icon_state = "window_middle"},/obj/map/window_light,/turf/house/wooden_window{icon_state = "foilage1_top"},/area)
"j" = (/turf/house/roof/bottom_left,/area)
"k" = (/turf/house/roof/right,/area)
"l" = (/turf/village/building/wall/wall_1/top/right,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/jianghu_house/shadow,/area)
"m" = (/turf/extra_roof/wall/middle/two,/area)
"n" = (/turf/extra_roof/wall/middle/two,/turf/house/wooden_window{icon_state = "foilage1_bottom"},/area)
"o" = (/turf/village/building/wall/wall_1/middle/left,/area)
"p" = (/turf/house/roof/left,/area)
"q" = (/turf/extra_roof/wall/middle/two,/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/extra_roof/wood/bottom/right,/area)
"r" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/turf/inn/floor,/area)
"s" = (/turf/extra_roof/wall/middle/two,/turf/extra_roof/wood/bottom/left,/area)
"t" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "top"},/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/inn/floor,/area)
"u" = (/turf/inn/floor,/area)
"v" = (/obj/generic_shadow/white{alpha = 75; color = "black"; icon_state = "full"},/turf/inn/floor,/area)
"w" = (/BuildingDetails{building_category = "Public"; building_cost = 15000; building_desc = "A building with one room."; building_guild = ""; building_interior = 1; building_name = "G-Small-House H"; building_settlement_only = 1},/turf/inn/floor,/area)
"x" = (/turf/house/roof/corner/tr,/area)
"y" = (/turf/house/roof/top,/area)
"z" = (/obj/map/window_light,/turf/house/roof/top,/area)
"A" = (/obj/map/DenseMarker,/turf/house/roof/top_right,/area)
"B" = (/Lot/Warper/Interior,/turf/inn/floor,/area)
"C" = (/obj/map/DenseMarker,/turf/house/roof/top_left,/area)
"D" = (/turf/house/roof/corner/tl,/area)
"E" = (/obj/map/DenseMarker,/turf/house/roof/corner/tr,/area)
"F" = (/obj/map/DenseMarker,/turf/house/roof/top,/area)
"G" = (/obj/map/DenseMarker,/turf/house/roof/corner/tl,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
cccccccccccccccccaaaa
cadeeeeeeeeeeefacaaaa
cdghihhhhhhhihjfcaaaa
cklmnmmmmmmmnmopcaaaa
ckqrrrrrrrrrrrspcaaaa
cktuuuuuuuuuuurpcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuwuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
ckvuuuuuuuuuuuupcaaaa
cxyyzyyABCyyzyyDcaaaa
caaaaaaEFGaaaaaacaaaa
cccccccccccccccccaaaa
"}
